7322-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7322_R1_001.trimmed.fastq
7322-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7322_R1_001.trimmed.fastq
7322-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7322_R1_001.trimmed.fastq
7322-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7322_R1_001.trimmed.fastq
7326-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7326_R1_001.trimmed.fastq
7326-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7326_R1_001.trimmed.fastq
7326-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7326_R1_001.trimmed.fastq
7326-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7326_R1_001.trimmed.fastq
7327-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7327_R1_001.trimmed.fastq
7327-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7327_R1_001.trimmed.fastq
7327-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7327_R1_001.trimmed.fastq
7327-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7327_R1_001.trimmed.fastq
7327-E_R1_001.trimmed.fastq BCS_26	EP_A_PANA_EG_7327_R1_001.trimmed.fastq
7330-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7330_R1_001.trimmed.fastq
7330-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7330_R1_001.trimmed.fastq
7330-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7330_R1_001.trimmed.fastq
7330-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7330_R1_001.trimmed.fastq
7331-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7331_R1_001.trimmed.fastq
7331-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7331_R1_001.trimmed.fastq
7331-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7331_R1_001.trimmed.fastq
7332-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7332_R1_001.trimmed.fastq
7332-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7332_R1_001.trimmed.fastq
7332-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7332_R1_001.trimmed.fastq
7332-H-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7332M_R1_001.trimmed.fastq
7357-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_7357_R1_001.trimmed.fastq
7357-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_7357_R1_001.trimmed.fastq
7357-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_7357_R1_001.trimmed.fastq
7357-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_7357_R1_001.trimmed.fastq
7358-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_7358_R1_001.trimmed.fastq
7358-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_7358_R1_001.trimmed.fastq
7358-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_7358_R1_001.trimmed.fastq
7359-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_7359_R1_001.trimmed.fastq
7359-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_7359_R1_001.trimmed.fastq
7359-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_7359_R1_001.trimmed.fastq
7359-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_7359_R1_001.trimmed.fastq
7359-E_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_EG_7359_R1_001.trimmed.fastq
7360-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_7360_R1_001.trimmed.fastq
7360-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_7360_R1_001.trimmed.fastq
7360-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_7360_R1_001.trimmed.fastq
7360-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_7360_R1_001.trimmed.fastq
7366-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7366_R1_001.trimmed.fastq
7366-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7366_R1_001.trimmed.fastq
7366-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7366_R1_001.trimmed.fastq
7366-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7366_R1_001.trimmed.fastq
7367-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7367_R1_001.trimmed.fastq
7367-E_R1_001.trimmed.fastq BCS_26	EP_A_GALA_EG_7367_R1_001.trimmed.fastq
7367-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7367_R1_001.trimmed.fastq
7367-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7367_R1_001.trimmed.fastq
7367-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7367_R1_001.trimmed.fastq
7368-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7368_R1_001.trimmed.fastq
7368-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7368_R1_001.trimmed.fastq
7368-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7368_R1_001.trimmed.fastq
7368-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7368_R1_001.trimmed.fastq
7369-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7369_R1_001.trimmed.fastq
7369-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7369_R1_001.trimmed.fastq
7369-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7369_R1_001.trimmed.fastq
7369-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7369_R1_001.trimmed.fastq
7381-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7381_R1_001.trimmed.fastq
7381-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7381_R1_001.trimmed.fastq
7381-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7381_R1_001.trimmed.fastq
7381-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7381_R1_001.trimmed.fastq
7381-E_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_EG_7381_R1_001.trimmed.fastq
8497-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8497_R1_001.trimmed.fastq
8497-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8497_R1_001.trimmed.fastq
8497-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_8497_R1_001.trimmed.fastq
8612-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8612_R1_001.trimmed.fastq
8612-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8612_R1_001.trimmed.fastq
8612-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_8612_R1_001.trimmed.fastq
8673-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8673_R1_001.trimmed.fastq
8673-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8673_R1_001.trimmed.fastq
8673-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_8673_R1_001.trimmed.fastq
8673-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_8673_R1_001.trimmed.fastq
8678-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8678_R1_001.trimmed.fastq
8686-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8686_R1_001.trimmed.fastq
8686-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8686_R1_001.trimmed.fastq
8686-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_8686_R1_001.trimmed.fastq
8686-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_8686_R1_001.trimmed.fastq
9243-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_9243_R1_001.trimmed.fastq
9243-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_9243_R1_001.trimmed.fastq
9243-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_9243_R1_001.trimmed.fastq
9243-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_9243_R1_001.trimmed.fastq
9245-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_9245_R1_001.trimmed.fastq
9245-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_9245_R1_001.trimmed.fastq
9245-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_9245_R1_001.trimmed.fastq
9245-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_9245_R1_001.trimmed.fastq
9257-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_9257_R1_001.trimmed.fastq
9257-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_9257_R1_001.trimmed.fastq
9257-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_9257_R1_001.trimmed.fastq
9257-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_9257_R1_001.trimmed.fastq
9261-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_9261_R1_001.trimmed.fastq
9261-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_9261_R1_001.trimmed.fastq
9261-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_9261_R1_001.trimmed.fastq
9261-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_9261_R1_001.trimmed.fastq
Control_1_R1_001.trimmed.fastq	Control_1_R1_001.trimmed.fastq
Control_2_R1_001.trimmed.fastq	Control_2_R1_001.trimmed.fastq
Control_3_R1_001.trimmed.fastq	Control_3_R1_001.trimmed.fastq
7264-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7264_R1_001.trimmed.fastq
7264-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7264_R1_001.trimmed.fastq
7264-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7264_R1_001.trimmed.fastq
7264-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7264_R1_001.trimmed.fastq
7265-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7265_R1_001.trimmed.fastq
7265-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7265_R1_001.trimmed.fastq
7265-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7265_R1_001.trimmed.fastq
7265-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7265_R1_001.trimmed.fastq
7265-E_R1_001.trimmed.fastq BCS_26	EP_A_GALA_EG_7265_R1_001.trimmed.fastq
7270-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7270_R1_001.trimmed.fastq
7270-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7270_R1_001.trimmed.fastq
7270-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7270_R1_001.trimmed.fastq
7270-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7270_R1_001.trimmed.fastq
7277-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7277_R1_001.trimmed.fastq
7277-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7277_R1_001.trimmed.fastq
7277-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7277_R1_001.trimmed.fastq
7277-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7277_R1_001.trimmed.fastq
7280-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7280_R1_001.trimmed.fastq
7280-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7280_R1_001.trimmed.fastq
7280-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7280_R1_001.trimmed.fastq
7280-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7280_R1_001.trimmed.fastq
7281-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7281_R1_001.trimmed.fastq
7281-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7281_R1_001.trimmed.fastq
7281-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7281_R1_001.trimmed.fastq
7281-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7281_R1_001.trimmed.fastq
7286-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7286_R1_001.trimmed.fastq
7286-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7286_R1_001.trimmed.fastq
7286-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7286_R1_001.trimmed.fastq
7286-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7286_R1_001.trimmed.fastq
7304-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7304_R1_001.trimmed.fastq
7304-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7304_R1_001.trimmed.fastq
7304-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7304_R1_001.trimmed.fastq
7304-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7304_R1_001.trimmed.fastq
7304-E_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_EG_7304_R1_001.trimmed.fastq
7318-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7318_R1_001.trimmed.fastq
7318-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7318_R1_001.trimmed.fastq
7318-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7318_R1_001.trimmed.fastq
7318-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7318_R1_001.trimmed.fastq
8158-G_R1_001.trimmed.fastq BCS_26	EP_UNKN_GL_8158_R1_001.trimmed.fastq
8158-E_R1_001.trimmed.fastq BCS_26	EP_UNKN_EG_8158_R1_001.trimmed.fastq
8158-S_R1_001.trimmed.fastq BCS_26	EP_UNKN_ST_8158_R1_001.trimmed.fastq
8158-M_R1_001.trimmed.fastq BCS_26	EP_UNKN_MG_8158_R1_001.trimmed.fastq
8158-H_R1_001.trimmed.fastq BCS_26	EP_UNKN_HP_8158_R1_001.trimmed.fastq
8359-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8359_R1_001.trimmed.fastq
8359-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8359_R1_001.trimmed.fastq
8359-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8359_R1_001.trimmed.fastq
8359-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8359_R1_001.trimmed.fastq
8379-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8379_R1_001.trimmed.fastq
8379-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8379_R1_001.trimmed.fastq
8379-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8379_R1_001.trimmed.fastq
8379-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8379_R1_001.trimmed.fastq
8447-S_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_ST_8447_R1_001.trimmed.fastq
8447-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_8447_R1_001.trimmed.fastq
8447-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_8447_R1_001.trimmed.fastq
8447-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_8447_R1_001.trimmed.fastq
8448-E_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_EG_8448_R1_001.trimmed.fastq
8448-S_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_ST_8448_R1_001.trimmed.fastq
8448-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_8448_R1_001.trimmed.fastq
8448-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_8448_R1_001.trimmed.fastq
8448-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_8448_R1_001.trimmed.fastq
8507-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8507_R1_001.trimmed.fastq
8507-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8507_R1_001.trimmed.fastq
8507-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8507_R1_001.trimmed.fastq
8507-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8507_R1_001.trimmed.fastq
8614-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_8614_R1_001.trimmed.fastq
8614-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_8614_R1_001.trimmed.fastq
8614-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_8614_R1_001.trimmed.fastq
8614-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_8614_R1_001.trimmed.fastq
8618-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_8618_R1_001.trimmed.fastq
8618-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_8618_R1_001.trimmed.fastq
8618-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_8618_R1_001.trimmed.fastq
8618-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_8618_R1_001.trimmed.fastq
8620-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_8620_R1_001.trimmed.fastq
8620-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_8620_R1_001.trimmed.fastq
8620-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_8620_R1_001.trimmed.fastq
8620-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_8620_R1_001.trimmed.fastq
8620-E_R1_001.trimmed.fastq BCS_26	EP_A_FASC_EG_8620_R1_001.trimmed.fastq
8625-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8625_R1_001.trimmed.fastq
8625-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8625_R1_001.trimmed.fastq
8625-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8625_R1_001.trimmed.fastq
8625-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8625_R1_001.trimmed.fastq
8661-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_8661_R1_001.trimmed.fastq
8661-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_8661_R1_001.trimmed.fastq
8661-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_8661_R1_001.trimmed.fastq
8661-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_8661_R1_001.trimmed.fastq
8693-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8693_R1_001.trimmed.fastq
8693-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8693_R1_001.trimmed.fastq
8693-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8693_R1_001.trimmed.fastq
8693-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8693_R1_001.trimmed.fastq
8881-G_R1_001.trimmed.fastq BCS_26	EP_A_HYEY_GL_8881_R1_001.trimmed.fastq
8881-H_R1_001.trimmed.fastq BCS_26	EP_A_HYEY_HP_8881_R1_001.trimmed.fastq
8881-M_R1_001.trimmed.fastq BCS_26	EP_A_HYEY_MG_8881_R1_001.trimmed.fastq
8881-S_R1_001.trimmed.fastq BCS_26	EP_A_HYEY_ST_8881_R1_001.trimmed.fastq
Control_7_R1_001.trimmed.fastq	Control_7_R1_001.trimmed.fastq
Control_8_R1_001.trimmed.fastq	Control_8_R1_001.trimmed.fastq
Control_9_R1_001.trimmed.fastq	Control_9_R1_001.trimmed.fastq
8357-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8357_R1_001.trimmed.fastq
8357-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8357_R1_001.trimmed.fastq
8357-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8357_R1_001.trimmed.fastq
8357-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8357_R1_001.trimmed.fastq
8376-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8376_R1_001.trimmed.fastq
8376-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8376_R1_001.trimmed.fastq
8376-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8376_R1_001.trimmed.fastq
8376-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8376_R1_001.trimmed.fastq
8377-E_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_EG_8377_R1_001.trimmed.fastq
8377-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8377_R1_001.trimmed.fastq
8377-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8377_R1_001.trimmed.fastq
8377-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8377_R1_001.trimmed.fastq
8377-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8377_R1_001.trimmed.fastq
8465-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8465_R1_001.trimmed.fastq
8465-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8465_R1_001.trimmed.fastq
8465-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8465_R1_001.trimmed.fastq
8465-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8465_R1_001.trimmed.fastq
8483-S_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_ST_8483_R1_001.trimmed.fastq
8483-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_8483_R1_001.trimmed.fastq
8483-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_8483_R1_001.trimmed.fastq
8483-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_8483_R1_001.trimmed.fastq
8508-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8508_R1_001.trimmed.fastq
8508-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8508_R1_001.trimmed.fastq
8508-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8508_R1_001.trimmed.fastq
8508-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8508_R1_001.trimmed.fastq
8515-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8515_R1_001.trimmed.fastq
8515-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8515_R1_001.trimmed.fastq
8515-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8515_R1_001.trimmed.fastq
8515-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8515_R1_001.trimmed.fastq
8520-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8520_R1_001.trimmed.fastq
8520-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8520_R1_001.trimmed.fastq
8520-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8520_R1_001.trimmed.fastq
8520-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8520_R1_001.trimmed.fastq
8624-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8624_R1_001.trimmed.fastq
8624-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8624_R1_001.trimmed.fastq
8624-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8624_R1_001.trimmed.fastq
8624-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8624_R1_001.trimmed.fastq
8626-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8626_R1_001.trimmed.fastq
8626-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8626_R1_001.trimmed.fastq
8626-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8626_R1_001.trimmed.fastq
8626-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8626_R1_001.trimmed.fastq
8654-E_R1_001.trimmed.fastq BCS_26	EP_A_AREN_EG_8654_R1_001.trimmed.fastq
8654-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8654_R1_001.trimmed.fastq
8654-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8654_R1_001.trimmed.fastq
8654-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8654_R1_001.trimmed.fastq
8654-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8654_R1_001.trimmed.fastq
8658-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8658_R1_001.trimmed.fastq
8658-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8658_R1_001.trimmed.fastq
8658-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8658_R1_001.trimmed.fastq
8670-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8670_R1_001.trimmed.fastq
8670-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8670_R1_001.trimmed.fastq
8670-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8670_R1_001.trimmed.fastq
8670-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8670_R1_001.trimmed.fastq
8691-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8691_R1_001.trimmed.fastq
8691-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8691_R1_001.trimmed.fastq
8691-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8691_R1_001.trimmed.fastq
8691-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8691_R1_001.trimmed.fastq
8697-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8697_R1_001.trimmed.fastq
8697-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8697_R1_001.trimmed.fastq
8697-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8697_R1_001.trimmed.fastq
8697-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8697_R1_001.trimmed.fastq
8698-E_R1_001.trimmed.fastq BCS_26	EP_A_AREN_EG_8698_R1_001.trimmed.fastq
8698-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8698_R1_001.trimmed.fastq
8698-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8698_R1_001.trimmed.fastq
8698-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8698_R1_001.trimmed.fastq
8698-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8698_R1_001.trimmed.fastq
8989-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_8989_R1_001.trimmed.fastq
8989-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_8989_R1_001.trimmed.fastq
8989-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_8989_R1_001.trimmed.fastq
8989-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_8989_R1_001.trimmed.fastq
8989-E_R1_001.trimmed.fastq BCS_26	EP_A_FASC_EG_8989_R1_001.trimmed.fastq
9051-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_9051_R1_001.trimmed.fastq
9051-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_9051_R1_001.trimmed.fastq
9051-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_9051_R1_001.trimmed.fastq
9051-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_9051_R1_001.trimmed.fastq
9051-E_R1_001.trimmed.fastq BCS_26	EP_A_FASC_EG_9051_R1_001.trimmed.fastq
9073-G_R1_001.trimmed.fastq BCS_26	EP_A_ROST_GL_9073_R1_001.trimmed.fastq
9073-H_R1_001.trimmed.fastq BCS_26	EP_A_ROST_HP_9073_R1_001.trimmed.fastq
9073-M_R1_001.trimmed.fastq BCS_26	EP_A_ROST_MG_9073_R1_001.trimmed.fastq
9073-S_R1_001.trimmed.fastq BCS_26	EP_A_ROST_ST_9073_R1_001.trimmed.fastq
9073-E_R1_001.trimmed.fastq BCS_26	EP_A_ROST_EG_9073_R1_001.trimmed.fastq
9107-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_9107_R1_001.trimmed.fastq
9107-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_9107_R1_001.trimmed.fastq
9107-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_9107_R1_001.trimmed.fastq
9114-G_R1_001.trimmed.fastq BCS_26	EP_A_ROST_GL_9114_R1_001.trimmed.fastq
9114-H_R1_001.trimmed.fastq BCS_26	EP_A_ROST_HP_9114_R1_001.trimmed.fastq
9114-M_R1_001.trimmed.fastq BCS_26	EP_A_ROST_MG_9114_R1_001.trimmed.fastq
9114-S_R1_001.trimmed.fastq BCS_26	EP_A_ROST_ST_9114_R1_001.trimmed.fastq
9188-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_9188_R1_001.trimmed.fastq
9188-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_9188_R1_001.trimmed.fastq
9188-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_9188_R1_001.trimmed.fastq
9188-S_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_ST_9188_R1_001.trimmed.fastq
9188-E_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_EG_9188_R1_001.trimmed.fastq
Control_10_R1_001.trimmed.fastq	Control_10_R1_001.trimmed.fastq
Control_11_R1_001.trimmed.fastq	Control_11_R1_001.trimmed.fastq
Control_12_R1_001.trimmed.fastq	Control_12_R1_001.trimmed.fastq
7329-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7329_R1_001.trimmed.fastq
7329-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7329_R1_001.trimmed.fastq
7329-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7329_R1_001.trimmed.fastq
7329-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7329_R1_001.trimmed.fastq
7335-S_R1_001.trimmed.fastq BCS_26	EP_A_MILL_ST_7335_R1_001.trimmed.fastq
7335-M_R1_001.trimmed.fastq BCS_26	EP_A_MILL_MG_7335_R1_001.trimmed.fastq
7335-H_R1_001.trimmed.fastq BCS_26	EP_A_MILL_HP_7335_R1_001.trimmed.fastq
7335-G_R1_001.trimmed.fastq BCS_26	EP_A_MILL_GL_7335_R1_001.trimmed.fastq
7336-E_R1_001.trimmed.fastq BCS_26	EP_A_MILL_EG_7336_R1_001.trimmed.fastq
7336-S_R1_001.trimmed.fastq BCS_26	EP_A_MILL_ST_7336_R1_001.trimmed.fastq
7336-M_R1_001.trimmed.fastq BCS_26	EP_A_MILL_MG_7336_R1_001.trimmed.fastq
7336-H_R1_001.trimmed.fastq BCS_26	EP_A_MILL_HP_7336_R1_001.trimmed.fastq
7336-G_R1_001.trimmed.fastq BCS_26	EP_A_MILL_GL_7336_R1_001.trimmed.fastq
7358-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_7358_R1_001.trimmed.fastq
7365-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7365_R1_001.trimmed.fastq
7365-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7365_R1_001.trimmed.fastq
7365-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7365_R1_001.trimmed.fastq
7365-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7365_R1_001.trimmed.fastq
7370-E_R1_001.trimmed.fastq BCS_26	EP_A_GALA_EG_7370_R1_001.trimmed.fastq
7370-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7370_R1_001.trimmed.fastq
7370-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7370_R1_001.trimmed.fastq
7370-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7370_R1_001.trimmed.fastq
7370-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7370_R1_001.trimmed.fastq
8353-E_R1_001.trimmed.fastq BCS_26	EP_A_PANA_EG_8353_R1_001.trimmed.fastq
8353-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_8353_R1_001.trimmed.fastq
8353-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_8353_R1_001.trimmed.fastq
8353-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_8353_R1_001.trimmed.fastq
8353-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_8353_R1_001.trimmed.fastq
8360-E_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_EG_8360_R1_001.trimmed.fastq
8360-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8360_R1_001.trimmed.fastq
8360-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8360_R1_001.trimmed.fastq
8360-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8360_R1_001.trimmed.fastq
8360-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8360_R1_001.trimmed.fastq
8394-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8394_R1_001.trimmed.fastq
8394-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8394_R1_001.trimmed.fastq
8394-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8394_R1_001.trimmed.fastq
8394-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8394_R1_001.trimmed.fastq
8627-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8627_R1_001.trimmed.fastq
8627-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8627_R1_001.trimmed.fastq
8627-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8627_R1_001.trimmed.fastq
8627-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8627_R1_001.trimmed.fastq
8628-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_8628_R1_001.trimmed.fastq
8628-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_8628_R1_001.trimmed.fastq
8628-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_8628_R1_001.trimmed.fastq
8628-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_8628_R1_001.trimmed.fastq
8629-E_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_EG_8629_R1_001.trimmed.fastq
8629-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_8629_R1_001.trimmed.fastq
8629-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_8629_R1_001.trimmed.fastq
8629-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_8629_R1_001.trimmed.fastq
8629-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_8629_R1_001.trimmed.fastq
8650-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8650_R1_001.trimmed.fastq
8650-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8650_R1_001.trimmed.fastq
8650-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8650_R1_001.trimmed.fastq
8650-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8650_R1_001.trimmed.fastq
8651-E_R1_001.trimmed.fastq BCS_26	EP_A_AREN_EG_8651_R1_001.trimmed.fastq
8651-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8651_R1_001.trimmed.fastq
8651-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8651_R1_001.trimmed.fastq
8651-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8651_R1_001.trimmed.fastq
8651-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8651_R1_001.trimmed.fastq
8652-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8652_R1_001.trimmed.fastq
8652-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8652_R1_001.trimmed.fastq
8652-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8652_R1_001.trimmed.fastq
8652-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8652_R1_001.trimmed.fastq
8669-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8669_R1_001.trimmed.fastq
8669-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8669_R1_001.trimmed.fastq
8669-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8669_R1_001.trimmed.fastq
8669-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8669_R1_001.trimmed.fastq
8669-E_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_EG_8669_R1_001.trimmed.fastq
8671-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8671_R1_001.trimmed.fastq
8671-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8671_R1_001.trimmed.fastq
8671-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8671_R1_001.trimmed.fastq
8671-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8671_R1_001.trimmed.fastq
8678-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8678_R1_001.trimmed.fastq
8692-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8692_R1_001.trimmed.fastq
8692-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8692_R1_001.trimmed.fastq
8692-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8692_R1_001.trimmed.fastq
8692-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8692_R1_001.trimmed.fastq
8699-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8699_R1_001.trimmed.fastq
8699-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8699_R1_001.trimmed.fastq
8699-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8699_R1_001.trimmed.fastq
8699-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8699_R1_001.trimmed.fastq
8792-E_R1_001.trimmed.fastq BCS_26	EP_A_PANA_EG_8792_R1_001.trimmed.fastq
8792-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_8792_R1_001.trimmed.fastq
8792-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_8792_R1_001.trimmed.fastq
8792-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_8792_R1_001.trimmed.fastq
8792-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_8792_R1_001.trimmed.fastq
8916-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_8916_R1_001.trimmed.fastq
8916-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_8916_R1_001.trimmed.fastq
8916-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_8916_R1_001.trimmed.fastq
8925-G_R1_001.trimmed.fastq BCS_26	EP_A_HEPH_GL_8925_R1_001.trimmed.fastq
8925-H_R1_001.trimmed.fastq BCS_26	EP_A_HEPH_HP_8925_R1_001.trimmed.fastq
8925-M_R1_001.trimmed.fastq BCS_26	EP_A_HEPH_MG_8925_R1_001.trimmed.fastq
8925-S_R1_001.trimmed.fastq BCS_26	EP_A_HEPH_ST_8925_R1_001.trimmed.fastq
Control_4_R1_001.trimmed.fastq	Control_4_R1_001.trimmed.fastq
Control_5_R1_001.trimmed.fastq	Control_5_R1_001.trimmed.fastq
Control_6_R1_001.trimmed.fastq	Control_6_R1_001.trimmed.fastq
7322-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7322_R1_001.trimmed.fastq
7322-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7322_R1_001.trimmed.fastq
7322-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7322_R1_001.trimmed.fastq
7322-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7322_R1_001.trimmed.fastq
7326-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7326_R1_001.trimmed.fastq
7326-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7326_R1_001.trimmed.fastq
7326-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7326_R1_001.trimmed.fastq
7326-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7326_R1_001.trimmed.fastq
7327-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7327_R1_001.trimmed.fastq
7327-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7327_R1_001.trimmed.fastq
7327-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7327_R1_001.trimmed.fastq
7327-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7327_R1_001.trimmed.fastq
7327-E_R1_001.trimmed.fastq BCS_26	EP_A_PANA_EG_7327_R1_001.trimmed.fastq
7330-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7330_R1_001.trimmed.fastq
7330-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7330_R1_001.trimmed.fastq
7330-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7330_R1_001.trimmed.fastq
7330-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7330_R1_001.trimmed.fastq
7331-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7331_R1_001.trimmed.fastq
7331-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7331_R1_001.trimmed.fastq
7331-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7331_R1_001.trimmed.fastq
7332-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7332_R1_001.trimmed.fastq
7332-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7332_R1_001.trimmed.fastq
7332-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7332_R1_001.trimmed.fastq
7332-H-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7332M_R1_001.trimmed.fastq
7357-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_7357_R1_001.trimmed.fastq
7357-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_7357_R1_001.trimmed.fastq
7357-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_7357_R1_001.trimmed.fastq
7357-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_7357_R1_001.trimmed.fastq
7358-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_7358_R1_001.trimmed.fastq
7358-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_7358_R1_001.trimmed.fastq
7358-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_7358_R1_001.trimmed.fastq
7359-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_7359_R1_001.trimmed.fastq
7359-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_7359_R1_001.trimmed.fastq
7359-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_7359_R1_001.trimmed.fastq
7359-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_7359_R1_001.trimmed.fastq
7359-E_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_EG_7359_R1_001.trimmed.fastq
7360-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_7360_R1_001.trimmed.fastq
7360-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_7360_R1_001.trimmed.fastq
7360-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_7360_R1_001.trimmed.fastq
7360-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_7360_R1_001.trimmed.fastq
7366-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7366_R1_001.trimmed.fastq
7366-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7366_R1_001.trimmed.fastq
7366-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7366_R1_001.trimmed.fastq
7366-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7366_R1_001.trimmed.fastq
7367-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7367_R1_001.trimmed.fastq
7367-E_R1_001.trimmed.fastq BCS_26	EP_A_GALA_EG_7367_R1_001.trimmed.fastq
7367-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7367_R1_001.trimmed.fastq
7367-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7367_R1_001.trimmed.fastq
7367-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7367_R1_001.trimmed.fastq
7368-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7368_R1_001.trimmed.fastq
7368-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7368_R1_001.trimmed.fastq
7368-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7368_R1_001.trimmed.fastq
7368-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7368_R1_001.trimmed.fastq
7369-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7369_R1_001.trimmed.fastq
7369-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7369_R1_001.trimmed.fastq
7369-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7369_R1_001.trimmed.fastq
7369-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7369_R1_001.trimmed.fastq
7381-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7381_R1_001.trimmed.fastq
7381-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7381_R1_001.trimmed.fastq
7381-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7381_R1_001.trimmed.fastq
7381-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7381_R1_001.trimmed.fastq
7381-E_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_EG_7381_R1_001.trimmed.fastq
8497-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8497_R1_001.trimmed.fastq
8497-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8497_R1_001.trimmed.fastq
8497-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_8497_R1_001.trimmed.fastq
8612-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8612_R1_001.trimmed.fastq
8612-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8612_R1_001.trimmed.fastq
8612-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_8612_R1_001.trimmed.fastq
8673-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8673_R1_001.trimmed.fastq
8673-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8673_R1_001.trimmed.fastq
8673-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_8673_R1_001.trimmed.fastq
8673-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_8673_R1_001.trimmed.fastq
8678-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8678_R1_001.trimmed.fastq
8686-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8686_R1_001.trimmed.fastq
8686-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_8686_R1_001.trimmed.fastq
8686-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_8686_R1_001.trimmed.fastq
8686-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_8686_R1_001.trimmed.fastq
9243-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_9243_R1_001.trimmed.fastq
9243-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_9243_R1_001.trimmed.fastq
9243-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_9243_R1_001.trimmed.fastq
9243-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_9243_R1_001.trimmed.fastq
9245-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_9245_R1_001.trimmed.fastq
9245-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_9245_R1_001.trimmed.fastq
9245-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_9245_R1_001.trimmed.fastq
9245-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_9245_R1_001.trimmed.fastq
9257-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_9257_R1_001.trimmed.fastq
9257-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_9257_R1_001.trimmed.fastq
9257-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_9257_R1_001.trimmed.fastq
9257-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_9257_R1_001.trimmed.fastq
9261-H_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_HP_9261_R1_001.trimmed.fastq
9261-M_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_MG_9261_R1_001.trimmed.fastq
9261-E_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_EG_9261_R1_001.trimmed.fastq
9261-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_9261_R1_001.trimmed.fastq
Control_1_R1_001.trimmed.fastq	Control_1_R1_001.trimmed.fastq
Control_2_R1_001.trimmed.fastq	Control_2_R1_001.trimmed.fastq
Control_3_R1_001.trimmed.fastq	Control_3_R1_001.trimmed.fastq
7264-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7264_R1_001.trimmed.fastq
7264-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7264_R1_001.trimmed.fastq
7264-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7264_R1_001.trimmed.fastq
7264-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7264_R1_001.trimmed.fastq
7265-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7265_R1_001.trimmed.fastq
7265-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7265_R1_001.trimmed.fastq
7265-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7265_R1_001.trimmed.fastq
7265-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7265_R1_001.trimmed.fastq
7265-E_R1_001.trimmed.fastq BCS_26	EP_A_GALA_EG_7265_R1_001.trimmed.fastq
7270-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7270_R1_001.trimmed.fastq
7270-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7270_R1_001.trimmed.fastq
7270-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7270_R1_001.trimmed.fastq
7270-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7270_R1_001.trimmed.fastq
7277-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7277_R1_001.trimmed.fastq
7277-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7277_R1_001.trimmed.fastq
7277-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7277_R1_001.trimmed.fastq
7277-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7277_R1_001.trimmed.fastq
7280-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7280_R1_001.trimmed.fastq
7280-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7280_R1_001.trimmed.fastq
7280-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7280_R1_001.trimmed.fastq
7280-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7280_R1_001.trimmed.fastq
7281-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7281_R1_001.trimmed.fastq
7281-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7281_R1_001.trimmed.fastq
7281-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7281_R1_001.trimmed.fastq
7281-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7281_R1_001.trimmed.fastq
7286-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7286_R1_001.trimmed.fastq
7286-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7286_R1_001.trimmed.fastq
7286-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7286_R1_001.trimmed.fastq
7286-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7286_R1_001.trimmed.fastq
7304-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7304_R1_001.trimmed.fastq
7304-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7304_R1_001.trimmed.fastq
7304-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7304_R1_001.trimmed.fastq
7304-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7304_R1_001.trimmed.fastq
7304-E_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_EG_7304_R1_001.trimmed.fastq
7318-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_7318_R1_001.trimmed.fastq
7318-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_7318_R1_001.trimmed.fastq
7318-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_7318_R1_001.trimmed.fastq
7318-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_7318_R1_001.trimmed.fastq
8158-G_R1_001.trimmed.fastq BCS_26	EP_UNKN_GL_8158_R1_001.trimmed.fastq
8158-E_R1_001.trimmed.fastq BCS_26	EP_UNKN_EG_8158_R1_001.trimmed.fastq
8158-S_R1_001.trimmed.fastq BCS_26	EP_UNKN_ST_8158_R1_001.trimmed.fastq
8158-M_R1_001.trimmed.fastq BCS_26	EP_UNKN_MG_8158_R1_001.trimmed.fastq
8158-H_R1_001.trimmed.fastq BCS_26	EP_UNKN_HP_8158_R1_001.trimmed.fastq
8359-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8359_R1_001.trimmed.fastq
8359-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8359_R1_001.trimmed.fastq
8359-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8359_R1_001.trimmed.fastq
8359-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8359_R1_001.trimmed.fastq
8379-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8379_R1_001.trimmed.fastq
8379-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8379_R1_001.trimmed.fastq
8379-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8379_R1_001.trimmed.fastq
8379-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8379_R1_001.trimmed.fastq
8447-S_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_ST_8447_R1_001.trimmed.fastq
8447-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_8447_R1_001.trimmed.fastq
8447-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_8447_R1_001.trimmed.fastq
8447-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_8447_R1_001.trimmed.fastq
8448-E_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_EG_8448_R1_001.trimmed.fastq
8448-S_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_ST_8448_R1_001.trimmed.fastq
8448-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_8448_R1_001.trimmed.fastq
8448-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_8448_R1_001.trimmed.fastq
8448-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_8448_R1_001.trimmed.fastq
8507-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8507_R1_001.trimmed.fastq
8507-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8507_R1_001.trimmed.fastq
8507-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8507_R1_001.trimmed.fastq
8507-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8507_R1_001.trimmed.fastq
8614-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_8614_R1_001.trimmed.fastq
8614-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_8614_R1_001.trimmed.fastq
8614-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_8614_R1_001.trimmed.fastq
8614-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_8614_R1_001.trimmed.fastq
8618-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_8618_R1_001.trimmed.fastq
8618-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_8618_R1_001.trimmed.fastq
8618-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_8618_R1_001.trimmed.fastq
8618-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_8618_R1_001.trimmed.fastq
8620-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_8620_R1_001.trimmed.fastq
8620-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_8620_R1_001.trimmed.fastq
8620-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_8620_R1_001.trimmed.fastq
8620-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_8620_R1_001.trimmed.fastq
8620-E_R1_001.trimmed.fastq BCS_26	EP_A_FASC_EG_8620_R1_001.trimmed.fastq
8625-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8625_R1_001.trimmed.fastq
8625-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8625_R1_001.trimmed.fastq
8625-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8625_R1_001.trimmed.fastq
8625-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8625_R1_001.trimmed.fastq
8661-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_8661_R1_001.trimmed.fastq
8661-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_8661_R1_001.trimmed.fastq
8661-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_8661_R1_001.trimmed.fastq
8661-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_8661_R1_001.trimmed.fastq
8693-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8693_R1_001.trimmed.fastq
8693-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8693_R1_001.trimmed.fastq
8693-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8693_R1_001.trimmed.fastq
8693-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8693_R1_001.trimmed.fastq
8881-G_R1_001.trimmed.fastq BCS_26	EP_A_HYEY_GL_8881_R1_001.trimmed.fastq
8881-H_R1_001.trimmed.fastq BCS_26	EP_A_HYEY_HP_8881_R1_001.trimmed.fastq
8881-M_R1_001.trimmed.fastq BCS_26	EP_A_HYEY_MG_8881_R1_001.trimmed.fastq
8881-S_R1_001.trimmed.fastq BCS_26	EP_A_HYEY_ST_8881_R1_001.trimmed.fastq
Control_7_R1_001.trimmed.fastq	Control_7_R1_001.trimmed.fastq
Control_8_R1_001.trimmed.fastq	Control_8_R1_001.trimmed.fastq
Control_9_R1_001.trimmed.fastq	Control_9_R1_001.trimmed.fastq
8357-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8357_R1_001.trimmed.fastq
8357-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8357_R1_001.trimmed.fastq
8357-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8357_R1_001.trimmed.fastq
8357-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8357_R1_001.trimmed.fastq
8376-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8376_R1_001.trimmed.fastq
8376-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8376_R1_001.trimmed.fastq
8376-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8376_R1_001.trimmed.fastq
8376-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8376_R1_001.trimmed.fastq
8377-E_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_EG_8377_R1_001.trimmed.fastq
8377-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8377_R1_001.trimmed.fastq
8377-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8377_R1_001.trimmed.fastq
8377-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8377_R1_001.trimmed.fastq
8377-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8377_R1_001.trimmed.fastq
8465-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8465_R1_001.trimmed.fastq
8465-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8465_R1_001.trimmed.fastq
8465-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8465_R1_001.trimmed.fastq
8465-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8465_R1_001.trimmed.fastq
8483-S_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_ST_8483_R1_001.trimmed.fastq
8483-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_8483_R1_001.trimmed.fastq
8483-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_8483_R1_001.trimmed.fastq
8483-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_8483_R1_001.trimmed.fastq
8508-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8508_R1_001.trimmed.fastq
8508-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8508_R1_001.trimmed.fastq
8508-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8508_R1_001.trimmed.fastq
8508-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8508_R1_001.trimmed.fastq
8515-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8515_R1_001.trimmed.fastq
8515-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8515_R1_001.trimmed.fastq
8515-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8515_R1_001.trimmed.fastq
8515-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8515_R1_001.trimmed.fastq
8520-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8520_R1_001.trimmed.fastq
8520-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8520_R1_001.trimmed.fastq
8520-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8520_R1_001.trimmed.fastq
8520-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8520_R1_001.trimmed.fastq
8624-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8624_R1_001.trimmed.fastq
8624-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8624_R1_001.trimmed.fastq
8624-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8624_R1_001.trimmed.fastq
8624-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8624_R1_001.trimmed.fastq
8626-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8626_R1_001.trimmed.fastq
8626-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8626_R1_001.trimmed.fastq
8626-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8626_R1_001.trimmed.fastq
8626-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8626_R1_001.trimmed.fastq
8654-E_R1_001.trimmed.fastq BCS_26	EP_A_AREN_EG_8654_R1_001.trimmed.fastq
8654-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8654_R1_001.trimmed.fastq
8654-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8654_R1_001.trimmed.fastq
8654-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8654_R1_001.trimmed.fastq
8654-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8654_R1_001.trimmed.fastq
8658-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8658_R1_001.trimmed.fastq
8658-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8658_R1_001.trimmed.fastq
8658-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8658_R1_001.trimmed.fastq
8670-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8670_R1_001.trimmed.fastq
8670-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8670_R1_001.trimmed.fastq
8670-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8670_R1_001.trimmed.fastq
8670-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8670_R1_001.trimmed.fastq
8691-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8691_R1_001.trimmed.fastq
8691-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8691_R1_001.trimmed.fastq
8691-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8691_R1_001.trimmed.fastq
8691-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8691_R1_001.trimmed.fastq
8697-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8697_R1_001.trimmed.fastq
8697-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8697_R1_001.trimmed.fastq
8697-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8697_R1_001.trimmed.fastq
8697-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8697_R1_001.trimmed.fastq
8698-E_R1_001.trimmed.fastq BCS_26	EP_A_AREN_EG_8698_R1_001.trimmed.fastq
8698-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8698_R1_001.trimmed.fastq
8698-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8698_R1_001.trimmed.fastq
8698-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8698_R1_001.trimmed.fastq
8698-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8698_R1_001.trimmed.fastq
8989-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_8989_R1_001.trimmed.fastq
8989-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_8989_R1_001.trimmed.fastq
8989-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_8989_R1_001.trimmed.fastq
8989-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_8989_R1_001.trimmed.fastq
8989-E_R1_001.trimmed.fastq BCS_26	EP_A_FASC_EG_8989_R1_001.trimmed.fastq
9051-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_9051_R1_001.trimmed.fastq
9051-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_9051_R1_001.trimmed.fastq
9051-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_9051_R1_001.trimmed.fastq
9051-S_R1_001.trimmed.fastq BCS_26	EP_A_FASC_ST_9051_R1_001.trimmed.fastq
9051-E_R1_001.trimmed.fastq BCS_26	EP_A_FASC_EG_9051_R1_001.trimmed.fastq
9073-G_R1_001.trimmed.fastq BCS_26	EP_A_ROST_GL_9073_R1_001.trimmed.fastq
9073-H_R1_001.trimmed.fastq BCS_26	EP_A_ROST_HP_9073_R1_001.trimmed.fastq
9073-M_R1_001.trimmed.fastq BCS_26	EP_A_ROST_MG_9073_R1_001.trimmed.fastq
9073-S_R1_001.trimmed.fastq BCS_26	EP_A_ROST_ST_9073_R1_001.trimmed.fastq
9073-E_R1_001.trimmed.fastq BCS_26	EP_A_ROST_EG_9073_R1_001.trimmed.fastq
9107-G_R1_001.trimmed.fastq BCS_26	EP_A_FASC_GL_9107_R1_001.trimmed.fastq
9107-H_R1_001.trimmed.fastq BCS_26	EP_A_FASC_HP_9107_R1_001.trimmed.fastq
9107-M_R1_001.trimmed.fastq BCS_26	EP_A_FASC_MG_9107_R1_001.trimmed.fastq
9114-G_R1_001.trimmed.fastq BCS_26	EP_A_ROST_GL_9114_R1_001.trimmed.fastq
9114-H_R1_001.trimmed.fastq BCS_26	EP_A_ROST_HP_9114_R1_001.trimmed.fastq
9114-M_R1_001.trimmed.fastq BCS_26	EP_A_ROST_MG_9114_R1_001.trimmed.fastq
9114-S_R1_001.trimmed.fastq BCS_26	EP_A_ROST_ST_9114_R1_001.trimmed.fastq
9188-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_9188_R1_001.trimmed.fastq
9188-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_9188_R1_001.trimmed.fastq
9188-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_9188_R1_001.trimmed.fastq
9188-S_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_ST_9188_R1_001.trimmed.fastq
9188-E_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_EG_9188_R1_001.trimmed.fastq
Control_10_R1_001.trimmed.fastq	Control_10_R1_001.trimmed.fastq
Control_11_R1_001.trimmed.fastq	Control_11_R1_001.trimmed.fastq
Control_12_R1_001.trimmed.fastq	Control_12_R1_001.trimmed.fastq
7329-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_7329_R1_001.trimmed.fastq
7329-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_7329_R1_001.trimmed.fastq
7329-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_7329_R1_001.trimmed.fastq
7329-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_7329_R1_001.trimmed.fastq
7335-S_R1_001.trimmed.fastq BCS_26	EP_A_MILL_ST_7335_R1_001.trimmed.fastq
7335-M_R1_001.trimmed.fastq BCS_26	EP_A_MILL_MG_7335_R1_001.trimmed.fastq
7335-H_R1_001.trimmed.fastq BCS_26	EP_A_MILL_HP_7335_R1_001.trimmed.fastq
7335-G_R1_001.trimmed.fastq BCS_26	EP_A_MILL_GL_7335_R1_001.trimmed.fastq
7336-E_R1_001.trimmed.fastq BCS_26	EP_A_MILL_EG_7336_R1_001.trimmed.fastq
7336-S_R1_001.trimmed.fastq BCS_26	EP_A_MILL_ST_7336_R1_001.trimmed.fastq
7336-M_R1_001.trimmed.fastq BCS_26	EP_A_MILL_MG_7336_R1_001.trimmed.fastq
7336-H_R1_001.trimmed.fastq BCS_26	EP_A_MILL_HP_7336_R1_001.trimmed.fastq
7336-G_R1_001.trimmed.fastq BCS_26	EP_A_MILL_GL_7336_R1_001.trimmed.fastq
7358-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_7358_R1_001.trimmed.fastq
7365-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7365_R1_001.trimmed.fastq
7365-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7365_R1_001.trimmed.fastq
7365-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7365_R1_001.trimmed.fastq
7365-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7365_R1_001.trimmed.fastq
7370-E_R1_001.trimmed.fastq BCS_26	EP_A_GALA_EG_7370_R1_001.trimmed.fastq
7370-S_R1_001.trimmed.fastq BCS_26	EP_A_GALA_ST_7370_R1_001.trimmed.fastq
7370-M_R1_001.trimmed.fastq BCS_26	EP_A_GALA_MG_7370_R1_001.trimmed.fastq
7370-H_R1_001.trimmed.fastq BCS_26	EP_A_GALA_HP_7370_R1_001.trimmed.fastq
7370-G_R1_001.trimmed.fastq BCS_26	EP_A_GALA_GL_7370_R1_001.trimmed.fastq
8353-E_R1_001.trimmed.fastq BCS_26	EP_A_PANA_EG_8353_R1_001.trimmed.fastq
8353-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_8353_R1_001.trimmed.fastq
8353-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_8353_R1_001.trimmed.fastq
8353-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_8353_R1_001.trimmed.fastq
8353-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_8353_R1_001.trimmed.fastq
8360-E_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_EG_8360_R1_001.trimmed.fastq
8360-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8360_R1_001.trimmed.fastq
8360-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8360_R1_001.trimmed.fastq
8360-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8360_R1_001.trimmed.fastq
8360-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8360_R1_001.trimmed.fastq
8394-G_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_GL_8394_R1_001.trimmed.fastq
8394-H_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_HP_8394_R1_001.trimmed.fastq
8394-M_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_MG_8394_R1_001.trimmed.fastq
8394-S_R1_001.trimmed.fastq BCS_26	EP_A_JAVI_ST_8394_R1_001.trimmed.fastq
8627-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8627_R1_001.trimmed.fastq
8627-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8627_R1_001.trimmed.fastq
8627-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8627_R1_001.trimmed.fastq
8627-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8627_R1_001.trimmed.fastq
8628-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_8628_R1_001.trimmed.fastq
8628-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_8628_R1_001.trimmed.fastq
8628-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_8628_R1_001.trimmed.fastq
8628-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_8628_R1_001.trimmed.fastq
8629-E_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_EG_8629_R1_001.trimmed.fastq
8629-G_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_GL_8629_R1_001.trimmed.fastq
8629-H_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_HP_8629_R1_001.trimmed.fastq
8629-M_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_MG_8629_R1_001.trimmed.fastq
8629-S_R1_001.trimmed.fastq BCS_26	EP_A_HEBE_ST_8629_R1_001.trimmed.fastq
8650-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8650_R1_001.trimmed.fastq
8650-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8650_R1_001.trimmed.fastq
8650-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8650_R1_001.trimmed.fastq
8650-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8650_R1_001.trimmed.fastq
8651-E_R1_001.trimmed.fastq BCS_26	EP_A_AREN_EG_8651_R1_001.trimmed.fastq
8651-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8651_R1_001.trimmed.fastq
8651-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8651_R1_001.trimmed.fastq
8651-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8651_R1_001.trimmed.fastq
8651-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8651_R1_001.trimmed.fastq
8652-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8652_R1_001.trimmed.fastq
8652-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8652_R1_001.trimmed.fastq
8652-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8652_R1_001.trimmed.fastq
8652-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8652_R1_001.trimmed.fastq
8669-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8669_R1_001.trimmed.fastq
8669-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8669_R1_001.trimmed.fastq
8669-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8669_R1_001.trimmed.fastq
8669-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8669_R1_001.trimmed.fastq
8669-E_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_EG_8669_R1_001.trimmed.fastq
8671-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8671_R1_001.trimmed.fastq
8671-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8671_R1_001.trimmed.fastq
8671-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8671_R1_001.trimmed.fastq
8671-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8671_R1_001.trimmed.fastq
8678-G_R1_001.trimmed.fastq BCS_26	EP_A_SAXI_GL_8678_R1_001.trimmed.fastq
8692-G_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_GL_8692_R1_001.trimmed.fastq
8692-H_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_HP_8692_R1_001.trimmed.fastq
8692-M_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_MG_8692_R1_001.trimmed.fastq
8692-S_R1_001.trimmed.fastq BCS_26	EP_A_UMBO_ST_8692_R1_001.trimmed.fastq
8699-G_R1_001.trimmed.fastq BCS_26	EP_A_AREN_GL_8699_R1_001.trimmed.fastq
8699-H_R1_001.trimmed.fastq BCS_26	EP_A_AREN_HP_8699_R1_001.trimmed.fastq
8699-M_R1_001.trimmed.fastq BCS_26	EP_A_AREN_MG_8699_R1_001.trimmed.fastq
8699-S_R1_001.trimmed.fastq BCS_26	EP_A_AREN_ST_8699_R1_001.trimmed.fastq
8792-E_R1_001.trimmed.fastq BCS_26	EP_A_PANA_EG_8792_R1_001.trimmed.fastq
8792-G_R1_001.trimmed.fastq BCS_26	EP_A_PANA_GL_8792_R1_001.trimmed.fastq
8792-H_R1_001.trimmed.fastq BCS_26	EP_A_PANA_HP_8792_R1_001.trimmed.fastq
8792-M_R1_001.trimmed.fastq BCS_26	EP_A_PANA_MG_8792_R1_001.trimmed.fastq
8792-S_R1_001.trimmed.fastq BCS_26	EP_A_PANA_ST_8792_R1_001.trimmed.fastq
8916-G_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_GL_8916_R1_001.trimmed.fastq
8916-H_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_HP_8916_R1_001.trimmed.fastq
8916-M_R1_001.trimmed.fastq BCS_26	EP_A_UTRI_MG_8916_R1_001.trimmed.fastq
8925-G_R1_001.trimmed.fastq BCS_26	EP_A_HEPH_GL_8925_R1_001.trimmed.fastq
8925-H_R1_001.trimmed.fastq BCS_26	EP_A_HEPH_HP_8925_R1_001.trimmed.fastq
8925-M_R1_001.trimmed.fastq BCS_26	EP_A_HEPH_MG_8925_R1_001.trimmed.fastq
8925-S_R1_001.trimmed.fastq BCS_26	EP_A_HEPH_ST_8925_R1_001.trimmed.fastq
Control_4_R1_001.trimmed.fastq	Control_4_R1_001.trimmed.fastq
Control_5_R1_001.trimmed.fastq	Control_5_R1_001.trimmed.fastq
Control_6_R1_001.trimmed.fastq	Control_6_R1_001.trimmed.fastq
