9515-E_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_EG_9515_R1_001.trimmed.fastq
9515-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9515_R1_001.trimmed.fastq
9515-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9515_R1_001.trimmed.fastq
9515-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9515_R1_001.trimmed.fastq
9515-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9515_R1_001.trimmed.fastq
9623-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_9623_R1_001.trimmed.fastq
9623-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9623_R1_001.trimmed.fastq
9623-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9623_R1_001.trimmed.fastq
9623-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9623_R1_001.trimmed.fastq
9389-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_9389_R1_001.trimmed.fastq
9389-M_R1_001.trimmed.fastq BCS_30	WA_A_THOM_MG_9389_R1_001.trimmed.fastq
9389-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_9389_R1_001.trimmed.fastq
9389-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_9389_R1_001.trimmed.fastq
9467-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9467_R1_001.trimmed.fastq
9467-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9467_R1_001.trimmed.fastq
9467-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9467_R1_001.trimmed.fastq
9467-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9467_R1_001.trimmed.fastq
9655-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9655_R1_001.trimmed.fastq
9655-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9655_R1_001.trimmed.fastq
9655-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9655_R1_001.trimmed.fastq
9655-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9655_R1_001.trimmed.fastq
9477-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9477_R1_001.trimmed.fastq
9477-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9477_R1_001.trimmed.fastq
9477-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9477_R1_001.trimmed.fastq
9477-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9477_R1_001.trimmed.fastq
9652-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9652_R1_001.trimmed.fastq
9652-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9652_R1_001.trimmed.fastq
9652-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9652_R1_001.trimmed.fastq
9652-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9652_R1_001.trimmed.fastq
9658-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9658_R1_001.trimmed.fastq
9658-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9658_R1_001.trimmed.fastq
9658-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9658_R1_001.trimmed.fastq
9658-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9658_R1_001.trimmed.fastq
9659-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9659_R1_001.trimmed.fastq
9659-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9659_R1_001.trimmed.fastq
9659-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9659_R1_001.trimmed.fastq
9659-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9659_R1_001.trimmed.fastq
9478-E_R1_001.trimmed.fastq BCS_30	WA_A_PARA_EG_9478_R1_001.trimmed.fastq
9478-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9478_R1_001.trimmed.fastq
9478-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9478_R1_001.trimmed.fastq
9478-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9478_R1_001.trimmed.fastq
9478-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9478_R1_001.trimmed.fastq
9474-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9474_R1_001.trimmed.fastq
9474-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9474_R1_001.trimmed.fastq
9474-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9474_R1_001.trimmed.fastq
9474-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9474_R1_001.trimmed.fastq
9610-E_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_EG_9610_R1_001.trimmed.fastq
9610-G_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_GL_9610_R1_001.trimmed.fastq
9610-H_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_HP_9610_R1_001.trimmed.fastq
9610-M_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_MG_9610_R1_001.trimmed.fastq
9610-S_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_ST_9610_R1_001.trimmed.fastq
9664-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9664_R1_001.trimmed.fastq
9664-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9664_R1_001.trimmed.fastq
9664-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9664_R1_001.trimmed.fastq
9664-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9664_R1_001.trimmed.fastq
9364-E_R1_001.trimmed.fastq BCS_30	WA_A_PARA_EG_9364_R1_001.trimmed.fastq
9364-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9364_R1_001.trimmed.fastq
9364-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9364_R1_001.trimmed.fastq
9364-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9364_R1_001.trimmed.fastq
9364-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9364_R1_001.trimmed.fastq
9624-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_9624_R1_001.trimmed.fastq
9624-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9624_R1_001.trimmed.fastq
9516-E_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_EG_9516_R1_001.trimmed.fastq
9516-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9516_R1_001.trimmed.fastq
9516-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9516_R1_001.trimmed.fastq
9516-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9516_R1_001.trimmed.fastq
9516-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9516_R1_001.trimmed.fastq
9624-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9624_R1_001.trimmed.fastq
9624-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9624_R1_001.trimmed.fastq
9624-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9624_R1_001.trimmed.fastq
9473-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_9473_R1_001.trimmed.fastq
9473-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9473_R1_001.trimmed.fastq
9473-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9473_R1_001.trimmed.fastq
9473-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9473_R1_001.trimmed.fastq
9473-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9473_R1_001.trimmed.fastq
9486-E_R1_001.trimmed.fastq BCS_30	WA_A_PARA_EG_9486_R1_001.trimmed.fastq
9486-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9486_R1_001.trimmed.fastq
9486-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9486_R1_001.trimmed.fastq
9486-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9486_R1_001.trimmed.fastq
9486-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9486_R1_001.trimmed.fastq
9513-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9513_R1_001.trimmed.fastq
9513-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9513_R1_001.trimmed.fastq
9513-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9513_R1_001.trimmed.fastq
9513-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9513_R1_001.trimmed.fastq
9526-S_R1_001.trimmed.fastq BCS_30	WA_A_VERR_ST_9526_R1_001.trimmed.fastq
9526-M_R1_001.trimmed.fastq BCS_30	WA_A_VERR_MG_9526_R1_001.trimmed.fastq
9526-H_R1_001.trimmed.fastq BCS_30	WA_A_VERR_HP_9526_R1_001.trimmed.fastq
9526-G_R1_001.trimmed.fastq BCS_30	WA_A_VERR_GL_9526_R1_001.trimmed.fastq
9621-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9621_R1_001.trimmed.fastq
9621-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9621_R1_001.trimmed.fastq
9621-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9621_R1_001.trimmed.fastq
9621-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9621_R1_001.trimmed.fastq
9433-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9433_R1_001.trimmed.fastq
Control_49_R1_001.trimmed.fastq	Control_49_R1_001.trimmed.fastq
Control_50_R1_001.trimmed.fastq	Control_50_R1_001.trimmed.fastq
Control_51_R1_001.trimmed.fastq	Control_51_R1_001.trimmed.fastq
9443-E_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_EG_9443_R1_001.trimmed.fastq
9443-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9443_R1_001.trimmed.fastq
9443-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9443_R1_001.trimmed.fastq
9443-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9443_R1_001.trimmed.fastq
9443-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9443_R1_001.trimmed.fastq
9519-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9519_R1_001.trimmed.fastq
9519-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9519_R1_001.trimmed.fastq
9519-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9519_R1_001.trimmed.fastq
9519-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9519_R1_001.trimmed.fastq
9433-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9433_R1_001.trimmed.fastq
9433-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9433_R1_001.trimmed.fastq
9433-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9433_R1_001.trimmed.fastq
9459-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_9459_R1_001.trimmed.fastq
9459-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_9459_R1_001.trimmed.fastq
9459-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_9459_R1_001.trimmed.fastq
9459-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_9459_R1_001.trimmed.fastq
9459-E_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_EG_9459_R1_001.trimmed.fastq
9409-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_9409_R1_001.trimmed.fastq
9409-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_9409_R1_001.trimmed.fastq
9409-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_9409_R1_001.trimmed.fastq
9409-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_9409_R1_001.trimmed.fastq
9460-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_9460_R1_001.trimmed.fastq
9460-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_9460_R1_001.trimmed.fastq
9460-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_9460_R1_001.trimmed.fastq
9460-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_9460_R1_001.trimmed.fastq
9662-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9662_R1_001.trimmed.fastq
9662-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9662_R1_001.trimmed.fastq
9662-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9662_R1_001.trimmed.fastq
9662-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9662_R1_001.trimmed.fastq
9662-E_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_EG_9662_R1_001.trimmed.fastq
9648-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9648_R1_001.trimmed.fastq
9648-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9648_R1_001.trimmed.fastq
9648-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9648_R1_001.trimmed.fastq
9648-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9648_R1_001.trimmed.fastq
9420-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_9420_R1_001.trimmed.fastq
9420-M_R1_001.trimmed.fastq BCS_30	WA_A_THOM_MG_9420_R1_001.trimmed.fastq
9420-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_9420_R1_001.trimmed.fastq
9420-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_9420_R1_001.trimmed.fastq
9420-E_R1_001.trimmed.fastq BCS_30	WA_A_THOM_EG_9420_R1_001.trimmed.fastq
9406-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_9406_R1_001.trimmed.fastq
9406-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_9406_R1_001.trimmed.fastq
9406-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_9406_R1_001.trimmed.fastq
9406-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_9406_R1_001.trimmed.fastq
9406-E_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_EG_9406_R1_001.trimmed.fastq
9476-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9476_R1_001.trimmed.fastq
9476-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9476_R1_001.trimmed.fastq
9476-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9476_R1_001.trimmed.fastq
9476-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9476_R1_001.trimmed.fastq
7428-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_7428_R1_001.trimmed.fastq
7428-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_7428_R1_001.trimmed.fastq
7428-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_7428_R1_001.trimmed.fastq
7428-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_7428_R1_001.trimmed.fastq
7429-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_7429_R1_001.trimmed.fastq
7429-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_7429_R1_001.trimmed.fastq
7429-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_7429_R1_001.trimmed.fastq
7429-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_7429_R1_001.trimmed.fastq
7459-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_7459_R1_001.trimmed.fastq
7459-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_7459_R1_001.trimmed.fastq
7459-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_7459_R1_001.trimmed.fastq
7459-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_7459_R1_001.trimmed.fastq
7514-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7514_R1_001.trimmed.fastq
7514-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7514_R1_001.trimmed.fastq
7514-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7514_R1_001.trimmed.fastq
7514-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7514_R1_001.trimmed.fastq
7503-M_R1_001.trimmed.fastq BCS_30	WA_A_THOM_MG_7503_R1_001.trimmed.fastq
7503-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_7503_R1_001.trimmed.fastq
7503-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_7503_R1_001.trimmed.fastq
7503-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_7503_R1_001.trimmed.fastq
7455-G_R1_001.trimmed.fastq BCS_30	WA_A_FORM_GL_7455_R1_001.trimmed.fastq
7455-M_R1_001.trimmed.fastq BCS_30	WA_A_FORM_MG_7455_R1_001.trimmed.fastq
7455-H_R1_001.trimmed.fastq BCS_30	WA_A_FORM_HP_7455_R1_001.trimmed.fastq
7455-S_R1_001.trimmed.fastq BCS_30	WA_A_FORM_ST_7455_R1_001.trimmed.fastq
7497-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_7497_R1_001.trimmed.fastq
7497-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_7497_R1_001.trimmed.fastq
7497-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_7497_R1_001.trimmed.fastq
7497-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_7497_R1_001.trimmed.fastq
7516-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7516_R1_001.trimmed.fastq
7516-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7516_R1_001.trimmed.fastq
7516-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7516_R1_001.trimmed.fastq
7516-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7516_R1_001.trimmed.fastq
7559-E_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_EG_7559_R1_001.trimmed.fastq
7559-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7559_R1_001.trimmed.fastq
7559-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7559_R1_001.trimmed.fastq
7559-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7559_R1_001.trimmed.fastq
7559-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7559_R1_001.trimmed.fastq
7536-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_7536_R1_001.trimmed.fastq
7536-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_7536_R1_001.trimmed.fastq
7536-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_7536_R1_001.trimmed.fastq
7536-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_7536_R1_001.trimmed.fastq
Control_52_R1_001.trimmed.fastq	Control_52_R1_001.trimmed.fastq
Control_53_R1_001.trimmed.fastq	Control_53_R1_001.trimmed.fastq
Control_54_R1_001.trimmed.fastq	Control_54_R1_001.trimmed.fastq
7536-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_7536_R1_001.trimmed.fastq
7405-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_7405_R1_001.trimmed.fastq
7405-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_7405_R1_001.trimmed.fastq
7405-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_7405_R1_001.trimmed.fastq
7405-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_7405_R1_001.trimmed.fastq
7588-G_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_GL_7588_R1_001.trimmed.fastq
7588-H_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_HP_7588_R1_001.trimmed.fastq
7588-M_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_MG_7588_R1_001.trimmed.fastq
7588-S_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_ST_7588_R1_001.trimmed.fastq
7453-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_7453_R1_001.trimmed.fastq
7453-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_7453_R1_001.trimmed.fastq
7453-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_7453_R1_001.trimmed.fastq
7453-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_7453_R1_001.trimmed.fastq
7440-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7440_R1_001.trimmed.fastq
7440-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7440_R1_001.trimmed.fastq
7440-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7440_R1_001.trimmed.fastq
7440-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7440_R1_001.trimmed.fastq
7441-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7441_R1_001.trimmed.fastq
7441-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7441_R1_001.trimmed.fastq
7441-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7441_R1_001.trimmed.fastq
7441-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7441_R1_001.trimmed.fastq
7582-E_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_EG_7582_R1_001.trimmed.fastq
7582-G_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_GL_7582_R1_001.trimmed.fastq
7582-H_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_HP_7582_R1_001.trimmed.fastq
7582-M_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_MG_7582_R1_001.trimmed.fastq
7582-S_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_ST_7582_R1_001.trimmed.fastq
7430-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_7430_R1_001.trimmed.fastq
7430-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_7430_R1_001.trimmed.fastq
7430-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_7430_R1_001.trimmed.fastq
7430-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_7430_R1_001.trimmed.fastq
7399-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_7399_R1_001.trimmed.fastq
7399-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_7399_R1_001.trimmed.fastq
7399-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_7399_R1_001.trimmed.fastq
7399-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_7399_R1_001.trimmed.fastq
7539-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_7539_R1_001.trimmed.fastq
7539-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_7539_R1_001.trimmed.fastq
7539-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_7539_R1_001.trimmed.fastq
7539-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_7539_R1_001.trimmed.fastq
7419-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_7419_R1_001.trimmed.fastq
7419-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_7419_R1_001.trimmed.fastq
7419-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_7419_R1_001.trimmed.fastq
7541-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_7541_R1_001.trimmed.fastq
7541-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_7541_R1_001.trimmed.fastq
7541-M_R1_001.trimmed.fastq BCS_30	WA_A_THOM_MG_7541_R1_001.trimmed.fastq
7541-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_7541_R1_001.trimmed.fastq
7443-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7443_R1_001.trimmed.fastq
7443-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7443_R1_001.trimmed.fastq
7443-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7443_R1_001.trimmed.fastq
7443-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7443_R1_001.trimmed.fastq
7585-E_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_EG_7585_R1_001.trimmed.fastq
7585-G_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_GL_7585_R1_001.trimmed.fastq
7585-H_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_HP_7585_R1_001.trimmed.fastq
7585-M_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_MG_7585_R1_001.trimmed.fastq
7585-S_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_ST_7585_R1_001.trimmed.fastq
7470-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7470_R1_001.trimmed.fastq
7470-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7470_R1_001.trimmed.fastq
7470-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7470_R1_001.trimmed.fastq
7470-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7470_R1_001.trimmed.fastq
7389-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_7389_R1_001.trimmed.fastq
7389-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_7389_R1_001.trimmed.fastq
7389-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_7389_R1_001.trimmed.fastq
7389-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_7389_R1_001.trimmed.fastq
7445-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_7445_R1_001.trimmed.fastq
7445-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_7445_R1_001.trimmed.fastq
7445-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_7445_R1_001.trimmed.fastq
7445-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_7445_R1_001.trimmed.fastq
7475-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7475_R1_001.trimmed.fastq
7475-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7475_R1_001.trimmed.fastq
7475-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7475_R1_001.trimmed.fastq
7475-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7475_R1_001.trimmed.fastq
7486-G_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_GL_7486_R1_001.trimmed.fastq
7486-H_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_HP_7486_R1_001.trimmed.fastq
7486-M_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_MG_7486_R1_001.trimmed.fastq
7410-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7410_R1_001.trimmed.fastq
7410-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7410_R1_001.trimmed.fastq
7410-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7410_R1_001.trimmed.fastq
7410-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7410_R1_001.trimmed.fastq
7450-E_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_EG_7450_R1_001.trimmed.fastq
7450-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7450_R1_001.trimmed.fastq
7450-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7450_R1_001.trimmed.fastq
7450-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7450_R1_001.trimmed.fastq
7450-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7450_R1_001.trimmed.fastq
7478-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7478_R1_001.trimmed.fastq
7478-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7478_R1_001.trimmed.fastq
7478-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7478_R1_001.trimmed.fastq
7478-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7478_R1_001.trimmed.fastq
7460-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_7460_R1_001.trimmed.fastq
7460-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_7460_R1_001.trimmed.fastq
7460-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_7460_R1_001.trimmed.fastq
7460-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_7460_R1_001.trimmed.fastq
7551-G_R1_001.trimmed.fastq BCS_30	WA_A_FORM_GL_7551_R1_001.trimmed.fastq
7551-H_R1_001.trimmed.fastq BCS_30	WA_A_FORM_HP_7551_R1_001.trimmed.fastq
7551-M_R1_001.trimmed.fastq BCS_30	WA_A_FORM_MG_7551_R1_001.trimmed.fastq
Control_55_R1_001.trimmed.fastq	Control_55_R1_001.trimmed.fastq
Control_56_R1_001.trimmed.fastq	Control_56_R1_001.trimmed.fastq
Control_57_R1_001.trimmed.fastq	Control_57_R1_001.trimmed.fastq
7551-S_R1_001.trimmed.fastq BCS_30	WA_A_FORM_ST_7551_R1_001.trimmed.fastq
9650-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9650_R1_001.trimmed.fastq
9650-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9650_R1_001.trimmed.fastq
9650-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9650_R1_001.trimmed.fastq
9650-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9650_R1_001.trimmed.fastq
9653-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9653_R1_001.trimmed.fastq
9653-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9653_R1_001.trimmed.fastq
9653-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9653_R1_001.trimmed.fastq
9653-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9653_R1_001.trimmed.fastq
9510-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_9510_R1_001.trimmed.fastq
9510-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9510_R1_001.trimmed.fastq
9510-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9510_R1_001.trimmed.fastq
9510-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9510_R1_001.trimmed.fastq
9510-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9510_R1_001.trimmed.fastq
9374-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9374_R1_001.trimmed.fastq
9374-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9374_R1_001.trimmed.fastq
9374-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9374_R1_001.trimmed.fastq
9374-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9374_R1_001.trimmed.fastq
9663-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9663_R1_001.trimmed.fastq
9663-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9663_R1_001.trimmed.fastq
9663-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9663_R1_001.trimmed.fastq
9663-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9663_R1_001.trimmed.fastq
9439-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_9439_R1_001.trimmed.fastq
9439-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_9439_R1_001.trimmed.fastq
9439-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_9439_R1_001.trimmed.fastq
9439-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_9439_R1_001.trimmed.fastq
9522-E_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_EG_9522_R1_001.trimmed.fastq
9522-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_9522_R1_001.trimmed.fastq
9522-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_9522_R1_001.trimmed.fastq
9522-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_9522_R1_001.trimmed.fastq
9522-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_9522_R1_001.trimmed.fastq
9611-S_R1_001.trimmed.fastq BCS_30	WA_A_VERR_ST_9611_R1_001.trimmed.fastq
9611-M_R1_001.trimmed.fastq BCS_30	WA_A_VERR_MG_9611_R1_001.trimmed.fastq
9611-H_R1_001.trimmed.fastq BCS_30	WA_A_VERR_HP_9611_R1_001.trimmed.fastq
9611-G_R1_001.trimmed.fastq BCS_30	WA_A_VERR_GL_9611_R1_001.trimmed.fastq
7717-G_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_GL_7717_R1_001.trimmed.fastq
7717-H_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_HP_7717_R1_001.trimmed.fastq
7717-M_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_MG_7717_R1_001.trimmed.fastq
7718-H_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_HP_7718_R1_001.trimmed.fastq
7718-G_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_GL_7718_R1_001.trimmed.fastq
7718-M_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_MG_7718_R1_001.trimmed.fastq
Machete-scrap2_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_scrap2_R1_001.trimmed.fastq
Machete-Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_sed_R1_001.trimmed.fastq
BBDT-9291Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9291_R1_001.trimmed.fastq
BBDT-7534Rock_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_RB_7534_R1_001.trimmed.fastq
BBDT-9290Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9290_R1_001.trimmed.fastq
BBDT-7531Rock_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_RB_7531_R1_001.trimmed.fastq
BBDT-9293Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9293_R1_001.trimmed.fastq
BBDT-9292Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9292_R1_001.trimmed.fastq
BBDT-7535Rock_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_RB_7535_R1_001.trimmed.fastq
BBDT-9287Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9287_R1_001.trimmed.fastq
BBDT-9299Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9299_R1_001.trimmed.fastq
BBDT-9294Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9294_R1_001.trimmed.fastq
BBDT-9298Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9298_R1_001.trimmed.fastq
Machete-scrap3_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_scrap3_R1_001.trimmed.fastq
BBDT-7533Rock_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_RB_7533_R1_001.trimmed.fastq
Machete-scrap4_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_scrap4_R1_001.trimmed.fastq
Machete-scrap1_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_scrap1_R1_001.trimmed.fastq
BBDT-9288Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9288_R1_001.trimmed.fastq
BBDT-9297Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9297_R1_001.trimmed.fastq
BBDT-9296Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9296_R1_001.trimmed.fastq
BBDT-9289Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9289_R1_001.trimmed.fastq
BBDT-9286Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9286_R1_001.trimmed.fastq
BBDT-9285Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9285_R1_001.trimmed.fastq
BBDT-9295Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9295_R1_001.trimmed.fastq
ML2670_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2670_R1_001.trimmed.fastq
ML2671_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2671_R1_001.trimmed.fastq
ML2672_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2672_R1_001.trimmed.fastq
ML2673_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2673_R1_001.trimmed.fastq
ML2674_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2674_R1_001.trimmed.fastq
ML2675_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2675_R1_001.trimmed.fastq
ML2676_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2676_R1_001.trimmed.fastq
ML2677_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2677_R1_001.trimmed.fastq
ML2678_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2678_R1_001.trimmed.fastq
ML2679_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2679_R1_001.trimmed.fastq
ML2680_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2680_R1_001.trimmed.fastq
ML2681_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2681_R1_001.trimmed.fastq
ML2977_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2977_R1_001.trimmed.fastq
ML2985_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2985_R1_001.trimmed.fastq
ML2989_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2989_R1_001.trimmed.fastq
ML2995_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2995_R1_001.trimmed.fastq
ML2999_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2999_R1_001.trimmed.fastq
ML3006_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_3006_R1_001.trimmed.fastq
ML3007_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_3007_R1_001.trimmed.fastq
ML3014_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_3014_R1_001.trimmed.fastq
ML3023_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3023_R1_001.trimmed.fastq
ML3031_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3031_R1_001.trimmed.fastq
ML3039_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3039_R1_001.trimmed.fastq
ML3047_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3047_R1_001.trimmed.fastq
ML3051_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3051_R1_001.trimmed.fastq
ML3063_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3063_R1_001.trimmed.fastq
ML3071_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3071_R1_001.trimmed.fastq
ML3075_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3075_R1_001.trimmed.fastq
Control_58_R1_001.trimmed.fastq	Control_58_R1_001.trimmed.fastq
Control_59_R1_001.trimmed.fastq	Control_59_R1_001.trimmed.fastq
Control_60_R1_001.trimmed.fastq	Control_60_R1_001.trimmed.fastq
9515-E_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_EG_9515_R1_001.trimmed.fastq
9515-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9515_R1_001.trimmed.fastq
9515-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9515_R1_001.trimmed.fastq
9515-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9515_R1_001.trimmed.fastq
9515-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9515_R1_001.trimmed.fastq
9623-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_9623_R1_001.trimmed.fastq
9623-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9623_R1_001.trimmed.fastq
9623-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9623_R1_001.trimmed.fastq
9623-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9623_R1_001.trimmed.fastq
9389-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_9389_R1_001.trimmed.fastq
9389-M_R1_001.trimmed.fastq BCS_30	WA_A_THOM_MG_9389_R1_001.trimmed.fastq
9389-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_9389_R1_001.trimmed.fastq
9389-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_9389_R1_001.trimmed.fastq
9467-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9467_R1_001.trimmed.fastq
9467-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9467_R1_001.trimmed.fastq
9467-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9467_R1_001.trimmed.fastq
9467-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9467_R1_001.trimmed.fastq
9655-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9655_R1_001.trimmed.fastq
9655-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9655_R1_001.trimmed.fastq
9655-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9655_R1_001.trimmed.fastq
9655-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9655_R1_001.trimmed.fastq
9477-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9477_R1_001.trimmed.fastq
9477-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9477_R1_001.trimmed.fastq
9477-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9477_R1_001.trimmed.fastq
9477-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9477_R1_001.trimmed.fastq
9652-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9652_R1_001.trimmed.fastq
9652-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9652_R1_001.trimmed.fastq
9652-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9652_R1_001.trimmed.fastq
9652-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9652_R1_001.trimmed.fastq
9658-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9658_R1_001.trimmed.fastq
9658-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9658_R1_001.trimmed.fastq
9658-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9658_R1_001.trimmed.fastq
9658-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9658_R1_001.trimmed.fastq
9659-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9659_R1_001.trimmed.fastq
9659-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9659_R1_001.trimmed.fastq
9659-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9659_R1_001.trimmed.fastq
9659-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9659_R1_001.trimmed.fastq
9478-E_R1_001.trimmed.fastq BCS_30	WA_A_PARA_EG_9478_R1_001.trimmed.fastq
9478-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9478_R1_001.trimmed.fastq
9478-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9478_R1_001.trimmed.fastq
9478-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9478_R1_001.trimmed.fastq
9478-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9478_R1_001.trimmed.fastq
9474-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9474_R1_001.trimmed.fastq
9474-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9474_R1_001.trimmed.fastq
9474-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9474_R1_001.trimmed.fastq
9474-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9474_R1_001.trimmed.fastq
9610-E_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_EG_9610_R1_001.trimmed.fastq
9610-G_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_GL_9610_R1_001.trimmed.fastq
9610-H_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_HP_9610_R1_001.trimmed.fastq
9610-M_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_MG_9610_R1_001.trimmed.fastq
9610-S_R1_001.trimmed.fastq BCS_30	WA_A_WEBS_ST_9610_R1_001.trimmed.fastq
9664-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9664_R1_001.trimmed.fastq
9664-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9664_R1_001.trimmed.fastq
9664-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9664_R1_001.trimmed.fastq
9664-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9664_R1_001.trimmed.fastq
9364-E_R1_001.trimmed.fastq BCS_30	WA_A_PARA_EG_9364_R1_001.trimmed.fastq
9364-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9364_R1_001.trimmed.fastq
9364-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9364_R1_001.trimmed.fastq
9364-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9364_R1_001.trimmed.fastq
9364-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9364_R1_001.trimmed.fastq
9624-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_9624_R1_001.trimmed.fastq
9624-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9624_R1_001.trimmed.fastq
9516-E_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_EG_9516_R1_001.trimmed.fastq
9516-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9516_R1_001.trimmed.fastq
9516-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9516_R1_001.trimmed.fastq
9516-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9516_R1_001.trimmed.fastq
9516-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9516_R1_001.trimmed.fastq
9624-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9624_R1_001.trimmed.fastq
9624-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9624_R1_001.trimmed.fastq
9624-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9624_R1_001.trimmed.fastq
9473-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_9473_R1_001.trimmed.fastq
9473-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9473_R1_001.trimmed.fastq
9473-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9473_R1_001.trimmed.fastq
9473-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9473_R1_001.trimmed.fastq
9473-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9473_R1_001.trimmed.fastq
9486-E_R1_001.trimmed.fastq BCS_30	WA_A_PARA_EG_9486_R1_001.trimmed.fastq
9486-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9486_R1_001.trimmed.fastq
9486-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9486_R1_001.trimmed.fastq
9486-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9486_R1_001.trimmed.fastq
9486-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9486_R1_001.trimmed.fastq
9513-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9513_R1_001.trimmed.fastq
9513-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9513_R1_001.trimmed.fastq
9513-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9513_R1_001.trimmed.fastq
9513-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9513_R1_001.trimmed.fastq
9526-S_R1_001.trimmed.fastq BCS_30	WA_A_VERR_ST_9526_R1_001.trimmed.fastq
9526-M_R1_001.trimmed.fastq BCS_30	WA_A_VERR_MG_9526_R1_001.trimmed.fastq
9526-H_R1_001.trimmed.fastq BCS_30	WA_A_VERR_HP_9526_R1_001.trimmed.fastq
9526-G_R1_001.trimmed.fastq BCS_30	WA_A_VERR_GL_9526_R1_001.trimmed.fastq
9621-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9621_R1_001.trimmed.fastq
9621-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9621_R1_001.trimmed.fastq
9621-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9621_R1_001.trimmed.fastq
9621-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9621_R1_001.trimmed.fastq
9433-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9433_R1_001.trimmed.fastq
Control_49_R1_001.trimmed.fastq	Control_49_R1_001.trimmed.fastq
Control_50_R1_001.trimmed.fastq	Control_50_R1_001.trimmed.fastq
Control_51_R1_001.trimmed.fastq	Control_51_R1_001.trimmed.fastq
9443-E_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_EG_9443_R1_001.trimmed.fastq
9443-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9443_R1_001.trimmed.fastq
9443-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9443_R1_001.trimmed.fastq
9443-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9443_R1_001.trimmed.fastq
9443-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9443_R1_001.trimmed.fastq
9519-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9519_R1_001.trimmed.fastq
9519-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9519_R1_001.trimmed.fastq
9519-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9519_R1_001.trimmed.fastq
9519-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9519_R1_001.trimmed.fastq
9433-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9433_R1_001.trimmed.fastq
9433-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9433_R1_001.trimmed.fastq
9433-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9433_R1_001.trimmed.fastq
9459-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_9459_R1_001.trimmed.fastq
9459-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_9459_R1_001.trimmed.fastq
9459-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_9459_R1_001.trimmed.fastq
9459-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_9459_R1_001.trimmed.fastq
9459-E_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_EG_9459_R1_001.trimmed.fastq
9409-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_9409_R1_001.trimmed.fastq
9409-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_9409_R1_001.trimmed.fastq
9409-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_9409_R1_001.trimmed.fastq
9409-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_9409_R1_001.trimmed.fastq
9460-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_9460_R1_001.trimmed.fastq
9460-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_9460_R1_001.trimmed.fastq
9460-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_9460_R1_001.trimmed.fastq
9460-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_9460_R1_001.trimmed.fastq
9662-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9662_R1_001.trimmed.fastq
9662-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9662_R1_001.trimmed.fastq
9662-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9662_R1_001.trimmed.fastq
9662-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9662_R1_001.trimmed.fastq
9662-E_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_EG_9662_R1_001.trimmed.fastq
9648-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9648_R1_001.trimmed.fastq
9648-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9648_R1_001.trimmed.fastq
9648-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9648_R1_001.trimmed.fastq
9648-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9648_R1_001.trimmed.fastq
9420-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_9420_R1_001.trimmed.fastq
9420-M_R1_001.trimmed.fastq BCS_30	WA_A_THOM_MG_9420_R1_001.trimmed.fastq
9420-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_9420_R1_001.trimmed.fastq
9420-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_9420_R1_001.trimmed.fastq
9420-E_R1_001.trimmed.fastq BCS_30	WA_A_THOM_EG_9420_R1_001.trimmed.fastq
9406-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_9406_R1_001.trimmed.fastq
9406-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_9406_R1_001.trimmed.fastq
9406-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_9406_R1_001.trimmed.fastq
9406-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_9406_R1_001.trimmed.fastq
9406-E_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_EG_9406_R1_001.trimmed.fastq
9476-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_9476_R1_001.trimmed.fastq
9476-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_9476_R1_001.trimmed.fastq
9476-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_9476_R1_001.trimmed.fastq
9476-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_9476_R1_001.trimmed.fastq
7428-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_7428_R1_001.trimmed.fastq
7428-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_7428_R1_001.trimmed.fastq
7428-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_7428_R1_001.trimmed.fastq
7428-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_7428_R1_001.trimmed.fastq
7429-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_7429_R1_001.trimmed.fastq
7429-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_7429_R1_001.trimmed.fastq
7429-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_7429_R1_001.trimmed.fastq
7429-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_7429_R1_001.trimmed.fastq
7459-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_7459_R1_001.trimmed.fastq
7459-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_7459_R1_001.trimmed.fastq
7459-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_7459_R1_001.trimmed.fastq
7459-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_7459_R1_001.trimmed.fastq
7514-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7514_R1_001.trimmed.fastq
7514-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7514_R1_001.trimmed.fastq
7514-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7514_R1_001.trimmed.fastq
7514-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7514_R1_001.trimmed.fastq
7503-M_R1_001.trimmed.fastq BCS_30	WA_A_THOM_MG_7503_R1_001.trimmed.fastq
7503-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_7503_R1_001.trimmed.fastq
7503-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_7503_R1_001.trimmed.fastq
7503-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_7503_R1_001.trimmed.fastq
7455-G_R1_001.trimmed.fastq BCS_30	WA_A_FORM_GL_7455_R1_001.trimmed.fastq
7455-M_R1_001.trimmed.fastq BCS_30	WA_A_FORM_MG_7455_R1_001.trimmed.fastq
7455-H_R1_001.trimmed.fastq BCS_30	WA_A_FORM_HP_7455_R1_001.trimmed.fastq
7455-S_R1_001.trimmed.fastq BCS_30	WA_A_FORM_ST_7455_R1_001.trimmed.fastq
7497-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_7497_R1_001.trimmed.fastq
7497-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_7497_R1_001.trimmed.fastq
7497-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_7497_R1_001.trimmed.fastq
7497-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_7497_R1_001.trimmed.fastq
7516-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7516_R1_001.trimmed.fastq
7516-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7516_R1_001.trimmed.fastq
7516-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7516_R1_001.trimmed.fastq
7516-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7516_R1_001.trimmed.fastq
7559-E_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_EG_7559_R1_001.trimmed.fastq
7559-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7559_R1_001.trimmed.fastq
7559-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7559_R1_001.trimmed.fastq
7559-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7559_R1_001.trimmed.fastq
7559-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7559_R1_001.trimmed.fastq
7536-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_7536_R1_001.trimmed.fastq
7536-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_7536_R1_001.trimmed.fastq
7536-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_7536_R1_001.trimmed.fastq
7536-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_7536_R1_001.trimmed.fastq
Control_52_R1_001.trimmed.fastq	Control_52_R1_001.trimmed.fastq
Control_53_R1_001.trimmed.fastq	Control_53_R1_001.trimmed.fastq
Control_54_R1_001.trimmed.fastq	Control_54_R1_001.trimmed.fastq
7536-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_7536_R1_001.trimmed.fastq
7405-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_7405_R1_001.trimmed.fastq
7405-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_7405_R1_001.trimmed.fastq
7405-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_7405_R1_001.trimmed.fastq
7405-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_7405_R1_001.trimmed.fastq
7588-G_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_GL_7588_R1_001.trimmed.fastq
7588-H_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_HP_7588_R1_001.trimmed.fastq
7588-M_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_MG_7588_R1_001.trimmed.fastq
7588-S_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_ST_7588_R1_001.trimmed.fastq
7453-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_7453_R1_001.trimmed.fastq
7453-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_7453_R1_001.trimmed.fastq
7453-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_7453_R1_001.trimmed.fastq
7453-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_7453_R1_001.trimmed.fastq
7440-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7440_R1_001.trimmed.fastq
7440-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7440_R1_001.trimmed.fastq
7440-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7440_R1_001.trimmed.fastq
7440-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7440_R1_001.trimmed.fastq
7441-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7441_R1_001.trimmed.fastq
7441-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7441_R1_001.trimmed.fastq
7441-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7441_R1_001.trimmed.fastq
7441-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7441_R1_001.trimmed.fastq
7582-E_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_EG_7582_R1_001.trimmed.fastq
7582-G_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_GL_7582_R1_001.trimmed.fastq
7582-H_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_HP_7582_R1_001.trimmed.fastq
7582-M_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_MG_7582_R1_001.trimmed.fastq
7582-S_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_ST_7582_R1_001.trimmed.fastq
7430-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_7430_R1_001.trimmed.fastq
7430-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_7430_R1_001.trimmed.fastq
7430-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_7430_R1_001.trimmed.fastq
7430-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_7430_R1_001.trimmed.fastq
7399-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_7399_R1_001.trimmed.fastq
7399-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_7399_R1_001.trimmed.fastq
7399-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_7399_R1_001.trimmed.fastq
7399-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_7399_R1_001.trimmed.fastq
7539-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_7539_R1_001.trimmed.fastq
7539-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_7539_R1_001.trimmed.fastq
7539-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_7539_R1_001.trimmed.fastq
7539-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_7539_R1_001.trimmed.fastq
7419-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_7419_R1_001.trimmed.fastq
7419-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_7419_R1_001.trimmed.fastq
7419-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_7419_R1_001.trimmed.fastq
7541-G_R1_001.trimmed.fastq BCS_30	WA_A_THOM_GL_7541_R1_001.trimmed.fastq
7541-H_R1_001.trimmed.fastq BCS_30	WA_A_THOM_HP_7541_R1_001.trimmed.fastq
7541-M_R1_001.trimmed.fastq BCS_30	WA_A_THOM_MG_7541_R1_001.trimmed.fastq
7541-S_R1_001.trimmed.fastq BCS_30	WA_A_THOM_ST_7541_R1_001.trimmed.fastq
7443-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7443_R1_001.trimmed.fastq
7443-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7443_R1_001.trimmed.fastq
7443-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7443_R1_001.trimmed.fastq
7443-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7443_R1_001.trimmed.fastq
7585-E_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_EG_7585_R1_001.trimmed.fastq
7585-G_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_GL_7585_R1_001.trimmed.fastq
7585-H_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_HP_7585_R1_001.trimmed.fastq
7585-M_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_MG_7585_R1_001.trimmed.fastq
7585-S_R1_001.trimmed.fastq BCS_30	WA_A_BOUV_ST_7585_R1_001.trimmed.fastq
7470-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7470_R1_001.trimmed.fastq
7470-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7470_R1_001.trimmed.fastq
7470-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7470_R1_001.trimmed.fastq
7470-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7470_R1_001.trimmed.fastq
7389-G_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_GL_7389_R1_001.trimmed.fastq
7389-H_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_HP_7389_R1_001.trimmed.fastq
7389-M_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_MG_7389_R1_001.trimmed.fastq
7389-S_R1_001.trimmed.fastq BCS_30	WA_A_NUTT_ST_7389_R1_001.trimmed.fastq
7445-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_7445_R1_001.trimmed.fastq
7445-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_7445_R1_001.trimmed.fastq
7445-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_7445_R1_001.trimmed.fastq
7445-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_7445_R1_001.trimmed.fastq
7475-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7475_R1_001.trimmed.fastq
7475-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7475_R1_001.trimmed.fastq
7475-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7475_R1_001.trimmed.fastq
7475-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7475_R1_001.trimmed.fastq
7486-G_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_GL_7486_R1_001.trimmed.fastq
7486-H_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_HP_7486_R1_001.trimmed.fastq
7486-M_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_MG_7486_R1_001.trimmed.fastq
7410-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7410_R1_001.trimmed.fastq
7410-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7410_R1_001.trimmed.fastq
7410-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7410_R1_001.trimmed.fastq
7410-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7410_R1_001.trimmed.fastq
7450-E_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_EG_7450_R1_001.trimmed.fastq
7450-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_7450_R1_001.trimmed.fastq
7450-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_7450_R1_001.trimmed.fastq
7450-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_7450_R1_001.trimmed.fastq
7450-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_7450_R1_001.trimmed.fastq
7478-H_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_HP_7478_R1_001.trimmed.fastq
7478-G_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_GL_7478_R1_001.trimmed.fastq
7478-M_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_MG_7478_R1_001.trimmed.fastq
7478-S_R1_001.trimmed.fastq BCS_30	WA_A_BAHA_ST_7478_R1_001.trimmed.fastq
7460-G_R1_001.trimmed.fastq BCS_30	WA_A_PARA_GL_7460_R1_001.trimmed.fastq
7460-H_R1_001.trimmed.fastq BCS_30	WA_A_PARA_HP_7460_R1_001.trimmed.fastq
7460-M_R1_001.trimmed.fastq BCS_30	WA_A_PARA_MG_7460_R1_001.trimmed.fastq
7460-S_R1_001.trimmed.fastq BCS_30	WA_A_PARA_ST_7460_R1_001.trimmed.fastq
7551-G_R1_001.trimmed.fastq BCS_30	WA_A_FORM_GL_7551_R1_001.trimmed.fastq
7551-H_R1_001.trimmed.fastq BCS_30	WA_A_FORM_HP_7551_R1_001.trimmed.fastq
7551-M_R1_001.trimmed.fastq BCS_30	WA_A_FORM_MG_7551_R1_001.trimmed.fastq
Control_55_R1_001.trimmed.fastq	Control_55_R1_001.trimmed.fastq
Control_56_R1_001.trimmed.fastq	Control_56_R1_001.trimmed.fastq
Control_57_R1_001.trimmed.fastq	Control_57_R1_001.trimmed.fastq
7551-S_R1_001.trimmed.fastq BCS_30	WA_A_FORM_ST_7551_R1_001.trimmed.fastq
9650-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9650_R1_001.trimmed.fastq
9650-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9650_R1_001.trimmed.fastq
9650-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9650_R1_001.trimmed.fastq
9650-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9650_R1_001.trimmed.fastq
9653-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9653_R1_001.trimmed.fastq
9653-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9653_R1_001.trimmed.fastq
9653-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9653_R1_001.trimmed.fastq
9653-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9653_R1_001.trimmed.fastq
9510-E_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_EG_9510_R1_001.trimmed.fastq
9510-G_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_GL_9510_R1_001.trimmed.fastq
9510-H_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_HP_9510_R1_001.trimmed.fastq
9510-M_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_MG_9510_R1_001.trimmed.fastq
9510-S_R1_001.trimmed.fastq BCS_30	WA_A_CRIS_ST_9510_R1_001.trimmed.fastq
9374-G_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_GL_9374_R1_001.trimmed.fastq
9374-H_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_HP_9374_R1_001.trimmed.fastq
9374-M_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_MG_9374_R1_001.trimmed.fastq
9374-S_R1_001.trimmed.fastq BCS_30	WA_A_PCNS_ST_9374_R1_001.trimmed.fastq
9663-H_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_HP_9663_R1_001.trimmed.fastq
9663-G_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_GL_9663_R1_001.trimmed.fastq
9663-S_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_ST_9663_R1_001.trimmed.fastq
9663-M_R1_001.trimmed.fastq BCS_30	WA_A_FLOR_MG_9663_R1_001.trimmed.fastq
9439-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_9439_R1_001.trimmed.fastq
9439-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_9439_R1_001.trimmed.fastq
9439-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_9439_R1_001.trimmed.fastq
9439-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_9439_R1_001.trimmed.fastq
9522-E_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_EG_9522_R1_001.trimmed.fastq
9522-G_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_GL_9522_R1_001.trimmed.fastq
9522-H_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_HP_9522_R1_001.trimmed.fastq
9522-M_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_MG_9522_R1_001.trimmed.fastq
9522-S_R1_001.trimmed.fastq BCS_30	WA_A_PCWS_ST_9522_R1_001.trimmed.fastq
9611-S_R1_001.trimmed.fastq BCS_30	WA_A_VERR_ST_9611_R1_001.trimmed.fastq
9611-M_R1_001.trimmed.fastq BCS_30	WA_A_VERR_MG_9611_R1_001.trimmed.fastq
9611-H_R1_001.trimmed.fastq BCS_30	WA_A_VERR_HP_9611_R1_001.trimmed.fastq
9611-G_R1_001.trimmed.fastq BCS_30	WA_A_VERR_GL_9611_R1_001.trimmed.fastq
7717-G_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_GL_7717_R1_001.trimmed.fastq
7717-H_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_HP_7717_R1_001.trimmed.fastq
7717-M_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_MG_7717_R1_001.trimmed.fastq
7718-H_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_HP_7718_R1_001.trimmed.fastq
7718-G_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_GL_7718_R1_001.trimmed.fastq
7718-M_R1_001.trimmed.fastq BCS_30	WA_A_SIMU_MG_7718_R1_001.trimmed.fastq
Machete-scrap2_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_scrap2_R1_001.trimmed.fastq
Machete-Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_sed_R1_001.trimmed.fastq
BBDT-9291Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9291_R1_001.trimmed.fastq
BBDT-7534Rock_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_RB_7534_R1_001.trimmed.fastq
BBDT-9290Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9290_R1_001.trimmed.fastq
BBDT-7531Rock_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_RB_7531_R1_001.trimmed.fastq
BBDT-9293Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9293_R1_001.trimmed.fastq
BBDT-9292Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9292_R1_001.trimmed.fastq
BBDT-7535Rock_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_RB_7535_R1_001.trimmed.fastq
BBDT-9287Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9287_R1_001.trimmed.fastq
BBDT-9299Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9299_R1_001.trimmed.fastq
BBDT-9294Mud_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_MD_9294_R1_001.trimmed.fastq
BBDT-9298Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9298_R1_001.trimmed.fastq
Machete-scrap3_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_scrap3_R1_001.trimmed.fastq
BBDT-7533Rock_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_RB_7533_R1_001.trimmed.fastq
Machete-scrap4_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_scrap4_R1_001.trimmed.fastq
Machete-scrap1_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_scrap1_R1_001.trimmed.fastq
BBDT-9288Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9288_R1_001.trimmed.fastq
BBDT-9297Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9297_R1_001.trimmed.fastq
BBDT-9296Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9296_R1_001.trimmed.fastq
BBDT-9289Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9289_R1_001.trimmed.fastq
BBDT-9286Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9286_R1_001.trimmed.fastq
BBDT-9285Sed_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_SD_9285_R1_001.trimmed.fastq
BBDT-9295Rock_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_RB_9295_R1_001.trimmed.fastq
ML2670_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2670_R1_001.trimmed.fastq
ML2671_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2671_R1_001.trimmed.fastq
ML2672_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2672_R1_001.trimmed.fastq
ML2673_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2673_R1_001.trimmed.fastq
ML2674_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2674_R1_001.trimmed.fastq
ML2675_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2675_R1_001.trimmed.fastq
ML2676_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2676_R1_001.trimmed.fastq
ML2677_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2677_R1_001.trimmed.fastq
ML2678_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2678_R1_001.trimmed.fastq
ML2679_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2679_R1_001.trimmed.fastq
ML2680_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2680_R1_001.trimmed.fastq
ML2681_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_2681_R1_001.trimmed.fastq
ML2977_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2977_R1_001.trimmed.fastq
ML2985_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2985_R1_001.trimmed.fastq
ML2989_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2989_R1_001.trimmed.fastq
ML2995_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2995_R1_001.trimmed.fastq
ML2999_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_2999_R1_001.trimmed.fastq
ML3006_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_3006_R1_001.trimmed.fastq
ML3007_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_3007_R1_001.trimmed.fastq
ML3014_R1_001.trimmed.fastq BCS_30	EP_E_SAMP_WT_3014_R1_001.trimmed.fastq
ML3023_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3023_R1_001.trimmed.fastq
ML3031_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3031_R1_001.trimmed.fastq
ML3039_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3039_R1_001.trimmed.fastq
ML3047_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3047_R1_001.trimmed.fastq
ML3051_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3051_R1_001.trimmed.fastq
ML3063_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3063_R1_001.trimmed.fastq
ML3071_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3071_R1_001.trimmed.fastq
ML3075_R1_001.trimmed.fastq BCS_30	WA_E_SAMP_WT_3075_R1_001.trimmed.fastq
Control_58_R1_001.trimmed.fastq	Control_58_R1_001.trimmed.fastq
Control_59_R1_001.trimmed.fastq	Control_59_R1_001.trimmed.fastq
Control_60_R1_001.trimmed.fastq	Control_60_R1_001.trimmed.fastq
