sample	group	r1	r2
EP_ALPH_AREN_GL_P01	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_Q_run704_TCCGTCTT_S2_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_Q_run704_TCCGTCTT_S2_L001_R2_001.fastq.gz
EP_ALPH_AREN_HP_P01	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_R_run704_TTCCTGCT_S3_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_R_run704_TTCCTGCT_S3_L001_R2_001.fastq.gz
EP_ALPH_AREN_MG_P01	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_S_run704_TGAACTGG_S4_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_S_run704_TGAACTGG_S4_L001_R2_001.fastq.gz
EP_ALPH_FASC_GL_P04	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_Z_run705_CCTTAGGT_S21_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_Z_run705_CCTTAGGT_S21_L005_R2_001.fastq.gz
EP_ALPH_FASC_HP_P04	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AA_run704_GTCTTGGC_S10_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AA_run704_GTCTTGGC_S10_L001_R2_001.fastq.gz
EP_ALPH_FASC_MG_P04	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AB_run704_GGCTACAG_S11_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AB_run704_GGCTACAG_S11_L001_R2_001.fastq.gz
EP_ALPH_HEPH_MG_P06	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AK_run704_GGTGAGTT_S17_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AK_run704_GGTGAGTT_S17_L001_R2_001.fastq.gz
EP_ALPH_HYEY_GL_P10	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AL_run704_GTTAGCCT_S18_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AL_run704_GTTAGCCT_S18_L001_R2_001.fastq.gz
EP_ALPH_HYEY_HP_P10	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AM_run704_GTGTGTCG_S19_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AM_run704_GTGTGTCG_S19_L001_R2_001.fastq.gz
EP_ALPH_HYEY_MG_P10	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AN_run704_TGGACAAG_S20_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AN_run704_TGGACAAG_S20_L001_R2_001.fastq.gz
EP_ALPH_JAVI_GL_P02	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AO_run704_GTACCAGA_S21_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AO_run704_GTACCAGA_S21_L001_R2_001.fastq.gz
EP_ALPH_JAVI_HP_P02	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AP_run704_GATCTTGC_S22_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AP_run704_GATCTTGC_S22_L001_R2_001.fastq.gz
EP_ALPH_JAVI_MG_P02	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AQ_run704_CTCAGATT_S23_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AQ_run704_CTCAGATT_S23_L001_R2_001.fastq.gz
EP_ALPH_MILL_GL_P08	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AR_run704_CGGTAAGC_S24_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AR_run704_CGGTAAGC_S24_L001_R2_001.fastq.gz
EP_ALPH_MILL_HP_P08	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AS_run704_CCAGCGTG_S25_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AS_run704_CCAGCGTG_S25_L001_R2_001.fastq.gz
EP_ALPH_MILL_MG_P08	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AT_run704_CAACTCGG_S26_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AT_run704_CAACTCGG_S26_L001_R2_001.fastq.gz
EP_ALPH_PANA_GL_P07	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AX_run705_AACGCCTT_S23_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AX_run705_AACGCCTT_S23_L005_R2_001.fastq.gz
EP_ALPH_PANA_HP_P07	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AY_run704_GGTCAACT_S30_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AY_run704_GGTCAACT_S30_L001_R2_001.fastq.gz
EP_ALPH_PANA_MG_P07	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AZ_run704_GATCGCAC_S31_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AZ_run704_GATCGCAC_S31_L001_R2_001.fastq.gz
EP_ALPH_ROST_GL_P05	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BG_run705_AAGTCCTC_S28_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BG_run705_AAGTCCTC_S28_L005_R2_001.fastq.gz
EP_ALPH_ROST_HP_P05	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BH_run704_CATTGCCT_S34_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BH_run704_CATTGCCT_S34_L001_R2_001.fastq.gz
EP_ALPH_ROST_MG_P05	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BI_run705_CCACAACA_S29_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BI_run705_CCACAACA_S29_L005_R2_001.fastq.gz
EP_ALPH_SAXI_GL_P09	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BJ_run704_ATTGACTC_S35_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BJ_run704_ATTGACTC_S35_L001_R2_001.fastq.gz
EP_ALPH_SAXI_HP_P09	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BK_run704_AGGATTAC_S36_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BK_run704_AGGATTAC_S36_L001_R2_001.fastq.gz
EP_ALPH_SAXI_MG_P09	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BL_run704_ACTGCATT_S37_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BL_run704_ACTGCATT_S37_L001_R2_001.fastq.gz
EP_ALPH_UTRI_GL_P03	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BP_run704_GAGTCTCC_S40_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BP_run704_GAGTCTCC_S40_L001_R2_001.fastq.gz
EP_ALPH_UTRI_HP_P03	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BQ_run704_CTAGACCT_S41_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BQ_run704_CTAGACCT_S41_L001_R2_001.fastq.gz
EP_ALPH_UTRI_MG_P03	EP	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BR_run705_CCGGAATA_S31_L006_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BR_run705_CCGGAATA_S31_L006_R2_001.fastq.gz
WA_ALPH_BOUV_GL_P02	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_T_run705_AACCGAAC_S20_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_T_run705_AACCGAAC_S20_L005_R2_001.fastq.gz
WA_ALPH_BOUV_HP_P02	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_U_run704_TCAGATTC_S5_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_U_run704_TCAGATTC_S5_L001_R2_001.fastq.gz
WA_ALPH_BOUV_MG_P02	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_V_run704_TTGCGTAC_S6_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_V_run704_TTGCGTAC_S6_L001_R2_001.fastq.gz
WA_ALPH_CRIS_GL_P03	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_W_run704_TGAAGCCA_S7_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_W_run704_TGAAGCCA_S7_L001_R2_001.fastq.gz
WA_ALPH_CRIS_HP_P03	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_X_run704_GTACATCT_S8_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_X_run704_GTACATCT_S8_L001_R2_001.fastq.gz
WA_ALPH_CRIS_MG_P03	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_Y_run704_GTTGTCGG_S9_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_Y_run704_GTTGTCGG_S9_L001_R2_001.fastq.gz
WA_ALPH_FLOR_GL_P06	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AC_run704_TCTGCTGT_S12_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AC_run704_TCTGCTGT_S12_L001_R2_001.fastq.gz
WA_ALPH_FLOR_HP_P06	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AD_run704_TCCTCAAT_S13_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AD_run704_TCCTCAAT_S13_L001_R2_001.fastq.gz
WA_ALPH_FLOR_MG_P06	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AE_run704_TCAGGAGG_S14_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AE_run704_TCAGGAGG_S14_L001_R2_001.fastq.gz
WA_ALPH_FORM_GL_P07	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AF_run705_CCTATACC_S22_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AF_run705_CCTATACC_S22_L005_R2_001.fastq.gz
WA_ALPH_FORM_HP_P07	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AG_run704_TGTCTATC_S15_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AG_run704_TGTCTATC_S15_L001_R2_001.fastq.gz
WA_ALPH_FORM_MG_P07	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AH_run704_TAGAACAC_S16_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AH_run704_TAGAACAC_S16_L001_R2_001.fastq.gz
WA_ALPH_NUTT_GL_P08	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AU_run704_AGGCTCTT_S27_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AU_run704_AGGCTCTT_S27_L001_R2_001.fastq.gz
WA_ALPH_NUTT_HP_P08	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AV_run704_ACTTCAGC_S28_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AV_run704_ACTTCAGC_S28_L001_R2_001.fastq.gz
WA_ALPH_NUTT_MG_P08	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AW_run704_TCTTCGGA_S29_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_AW_run704_TCTTCGGA_S29_L001_R2_001.fastq.gz
WA_ALPH_PCNS_GL_P04	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BA_run705_TCCATTGC_S24_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BA_run705_TCCATTGC_S24_L005_R2_001.fastq.gz
WA_ALPH_PCNS_HP_P04	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BB_run704_CTCAATGA_S32_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BB_run704_CTCAATGA_S32_L001_R2_001.fastq.gz
WA_ALPH_PCNS_MG_P04	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BC_run704_CGCTCGAA_S33_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BC_run704_CGCTCGAA_S33_L001_R2_001.fastq.gz
WA_ALPH_PCWS_GL_P05	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BD_run705_AGGTTCCT_S25_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BD_run705_AGGTTCCT_S25_L005_R2_001.fastq.gz
WA_ALPH_PCWS_HP_P05	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BE_run705_CAAGCCAA_S26_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BE_run705_CAAGCCAA_S26_L005_R2_001.fastq.gz
WA_ALPH_PCWS_MG_P05	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BF_run705_GAACCTTC_S27_L005_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BF_run705_GAACCTTC_S27_L005_R2_001.fastq.gz
WA_ALPH_SIMU_GL_P09	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BM_run705_ATAACGCC_S30_L006_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BM_run705_ATAACGCC_S30_L006_R2_001.fastq.gz
WA_ALPH_SIMU_HP_P09	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BN_run704_TCAGACGA_S38_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BN_run704_TCAGACGA_S38_L001_R2_001.fastq.gz
WA_ALPH_SIMU_MG_P09	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BO_run704_GGCTTGTA_S39_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BO_run704_GGCTTGTA_S39_L001_R2_001.fastq.gz
WA_ALPH_VERR_GL_P10	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BS_run704_CGCAGTAC_S42_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BS_run704_CGCAGTAC_S42_L001_R2_001.fastq.gz
WA_ALPH_VERR_HP_P10	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BT_run704_CATGGACC_S43_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BT_run704_CATGGACC_S43_L001_R2_001.fastq.gz
WA_ALPH_VERR_MG_P10	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BU_run704_ATTCGTCG_S44_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BU_run704_ATTCGTCG_S44_L001_R2_001.fastq.gz
WA_ALPH_WEBS_GL_P01	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BV_run705_CCAAGTAG_S32_L006_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BV_run705_CCAAGTAG_S32_L006_R2_001.fastq.gz
WA_ALPH_WEBS_HP_P01	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BW_run704_AGGACTGT_S45_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BW_run704_AGGACTGT_S45_L001_R2_001.fastq.gz
WA_ALPH_WEBS_MG_P01	WA	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BX_run704_ACTCAAGT_S46_L001_R1_001.fastq.gz	/pool/genomics/stri_istmobiome/data/TRANS_SHRIMP/RAW_DATA/MG/5118_BX_run704_ACTCAAGT_S46_L001_R2_001.fastq.gz